object dlgBacASable: TdlgBacASable
  Left = 175
  Height = 692
  Top = 51
  Width = 1097
  Caption = 'Bac à sable pour test de fonctionnalités'
  ClientHeight = 692
  ClientWidth = 1097
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  LCLVersion = '1.6.0.4'
  object PageControl1: TPageControl
    Left = 0
    Height = 692
    Top = 0
    Width = 1097
    ActivePage = TabSheet3
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 663
      ClientWidth = 1089
      object btnSelectAttrTexte: TButton
        Left = 72
        Height = 25
        Top = 28
        Width = 143
        Caption = 'btnSelectAttrTexte'
        OnClick = btnSelectAttrTexteClick
        TabOrder = 0
      end
      object btnDeclimag: TButton
        Left = 72
        Height = 25
        Top = 91
        Width = 175
        Caption = 'btnDeclimag'
        TabOrder = 1
      end
      object btnCoordonneesIsolees: TButton
        Left = 372
        Height = 25
        Top = 83
        Width = 223
        Caption = 'btnCoordonneesIsolees'
        TabOrder = 2
      end
      object editCoordX: TCurrencyEdit
        Left = 16
        Height = 24
        Top = 199
        Width = 108
        Alignment = taRightJustify
        DisplayFormat = ',0.00 €;-,0.00 €'
        MaxValue = 0
        MinValue = 0
        TabOrder = 3
        Value = 0
      end
      object editCoordY: TCurrencyEdit
        Left = 132
        Height = 24
        Top = 199
        Width = 108
        Alignment = taRightJustify
        DisplayFormat = ',0.00 €;-,0.00 €'
        MaxValue = 0
        MinValue = 0
        TabOrder = 4
        Value = 0
      end
      object editEPSG: TCurrencyEdit
        Left = 264
        Height = 24
        Top = 199
        Width = 60
        Alignment = taRightJustify
        DecimalPlaces = 0
        DisplayFormat = '0'
        MaxValue = 0
        MinValue = 0
        TabOrder = 5
        Value = 2154
      end
      object btnConvertTableauCoords: TButton
        Left = 340
        Height = 25
        Top = 231
        Width = 223
        Caption = 'Coords isolees (tableau)'
        TabOrder = 6
      end
      object btnCalculDeclimags: TButton
        Left = 340
        Height = 25
        Top = 150
        Width = 223
        Caption = 'Calculer déclimags'
        TabOrder = 7
      end
      object Button15: TButton
        Left = 353
        Height = 25
        Top = 323
        Width = 75
        Caption = 'Button15'
        TabOrder = 8
      end
      object editTheta: TCurrencyEdit
        Left = 456
        Height = 24
        Top = 323
        Width = 80
        Alignment = taRightJustify
        DisplayFormat = '0'
        MaxValue = 0
        MinValue = 0
        TabOrder = 9
        Value = 0
      end
      object editPhi: TCurrencyEdit
        Left = 456
        Height = 24
        Top = 351
        Width = 80
        Alignment = taRightJustify
        DisplayFormat = ',0.00 €;-,0.00 €'
        MaxValue = 0
        MinValue = 0
        TabOrder = 10
        Value = 0
      end
      object Button16: TButton
        Left = 28
        Height = 25
        Top = 251
        Width = 75
        Caption = 'Button16'
        TabOrder = 11
      end
    end
  end
end
