object CdrListeOfPOI: TCdrListeOfPOI
  Left = 0
  Height = 515
  Top = 0
  Width = 891
  Align = alClient
  ClientHeight = 515
  ClientWidth = 891
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  ParentFont = False
  TabOrder = 0
  DesignLeft = 550
  DesignTop = 307
  object lsbPOI: TListBox
    Left = 4
    Height = 492
    Top = 20
    Width = 884
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 0
  end
  object lbNbPOI: TLabel
    Left = 4
    Height = 16
    Top = 4
    Width = 52
    Caption = 'lbNbPOI'
    ParentColor = False
  end
end
