object CdrDistoXLazserial: TCdrDistoXLazserial
  Left = 0
  Height = 655
  Top = 0
  Width = 896
  Align = alClient
  ClientHeight = 655
  ClientWidth = 896
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  ParentFont = False
  TabOrder = 0
  DesignLeft = 431
  DesignTop = 280
  object lbPort: TLabel
    Left = 4
    Height = 16
    Top = 8
    Width = 34
    Caption = 'lbPort'
    ParentColor = False
  end
  object cmbPortsCom: TComboBox
    Left = 60
    Height = 27
    Top = 4
    Width = 203
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 19
    ParentFont = False
    TabOrder = 0
    Text = 'COM4:'
  end
  object Button3: TButton
    Left = 828
    Height = 36
    Top = 3
    Width = 61
    Anchors = [akTop, akRight]
    Caption = '===='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 1
  end
  object btnDXScanOnOff: TToggleBox
    Left = 724
    Height = 36
    Top = 3
    Width = 100
    Anchors = [akTop, akRight]
    Caption = 'Scan ON'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = btnDXScanOnOffChange
    ParentFont = False
    TabOrder = 2
  end
  object btnOpenCloseConnexion: TToggleBox
    Left = 264
    Height = 37
    Top = 3
    Width = 102
    Caption = 'Connecter'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = btnOpenCloseConnexionChange
    ParentFont = False
    TabOrder = 3
  end
  object btnListerMesures: TButton
    Left = 368
    Height = 37
    Top = 3
    Width = 106
    Caption = 'Lister'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnListerMesuresClick
    ParentFont = False
    TabOrder = 5
  end
  object PageControlDistoX: TPageControl
    Left = 4
    Height = 606
    Top = 44
    Width = 892
    ActivePage = tabShtListeMesures
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabHeight = 36
    TabIndex = 0
    TabOrder = 6
    object tabShtListeMesures: TTabSheet
      Caption = 'tabShtListeMesures'
      ClientHeight = 562
      ClientWidth = 884
      object hcColsTitres: THeaderControl
        Left = 0
        Height = 24
        Top = 3
        Width = 885
        DragReorder = False
        Sections = <        
          item
            Alignment = taLeftJustify
            Text = 'Horodatage'
            Width = 200
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'Device'
            Width = 80
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'Type mesure'
            Width = 160
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'Longueur'
            Width = 80
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'Azimut'
            Width = 70
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Text = 'Pente'
            Width = 70
            Visible = True
          end>
        OnSectionResize = hcColsTitresSectionResize
        Anchors = [akTop, akLeft, akRight]
      end
      object lsbMesures: TListBox
        Left = 0
        Height = 537
        Top = 24
        Width = 885
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 18
        OnDrawItem = lsbMesuresDrawItem
        ScrollWidth = 933
        Style = lbOwnerDrawFixed
        TabOrder = 1
      end
    end
    object tabShtJournal: TTabSheet
      Caption = 'tabShtJournal'
      ClientHeight = 562
      ClientWidth = 884
      inline SynEdit1: TSynEdit
        Left = 0
        Height = 556
        Top = 0
        Width = 878
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object tabShtMisc: TTabSheet
      Caption = 'tabShtMisc'
      ClientHeight = 562
      ClientWidth = 884
      object lbConnexionStatus: TStaticText
        Left = 0
        Height = 25
        Top = 5
        Width = 312
        BorderStyle = sbsSunken
        Caption = 'lbConnexionStatus'
        Color = clDefault
        ParentColor = False
        TabOrder = 0
        Transparent = False
      end
      object lbDistoXName: TStaticText
        Left = 0
        Height = 24
        Top = 33
        Width = 312
        BorderStyle = sbsSunken
        Caption = 'lbDistoXName'
        Color = clDefault
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
      object grbxStackMesures: TGroupBox
        Left = 0
        Height = 116
        Top = 120
        Width = 672
        Caption = 'Dernières mesures'
        ClientHeight = 95
        ClientWidth = 668
        TabOrder = 2
        object memoTamponMesures: TMemo
          Left = 4
          Height = 86
          Top = 4
          Width = 660
          Anchors = [akTop, akLeft, akRight, akBottom]
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlue
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          Lines.Strings = (
            'memoTamponMesures'
          )
          ParentFont = False
          TabOrder = 0
        end
      end
      object btnRemoveLastMesures: TButton
        Left = 0
        Height = 25
        Top = 240
        Width = 195
        Caption = 'btnRemoveLastMesures'
        OnClick = btnRemoveLastMesuresClick
        TabOrder = 3
      end
      object GroupBox1: TGroupBox
        Left = 316
        Height = 109
        Top = 5
        Width = 320
        Caption = 'Paramètres de tolérance pour détection de visées'
        ClientHeight = 88
        ClientWidth = 316
        TabOrder = 4
        object Label1: TLabel
          Left = 4
          Height = 16
          Top = 4
          Width = 60
          Caption = 'Longueurs'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 4
          Height = 16
          Top = 32
          Width = 48
          Caption = 'Azimuts'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 4
          Height = 16
          Top = 60
          Width = 41
          Caption = 'Pentes'
          ParentColor = False
        end
        object editToleranceLongueurs: TCurrencyEdit
          Left = 203
          Height = 24
          Top = 4
          Width = 64
          Alignment = taRightJustify
          DecimalPlaces = 3
          DisplayFormat = '0.000'
          Anchors = [akTop, akRight]
          MaxValue = 0
          MinValue = 0
          TabOrder = 0
          Value = 0
        end
        object Label4: TLabel
          Left = 273
          Height = 16
          Top = 4
          Width = 40
          Anchors = [akTop, akRight]
          Caption = 'mètres'
          ParentColor = False
        end
        object editToleranceAzimuts: TCurrencyEdit
          Left = 203
          Height = 24
          Top = 32
          Width = 64
          Alignment = taRightJustify
          DecimalPlaces = 3
          DisplayFormat = '0.000'
          Anchors = [akTop, akRight]
          MaxValue = 0
          MinValue = 0
          TabOrder = 1
          Value = 0
        end
        object Label5: TLabel
          Left = 274
          Height = 16
          Top = 32
          Width = 39
          Anchors = [akTop, akRight]
          Caption = 'degrés'
          ParentColor = False
        end
        object editTolerancePentes: TCurrencyEdit
          Left = 203
          Height = 24
          Top = 60
          Width = 64
          Alignment = taRightJustify
          DecimalPlaces = 3
          DisplayFormat = '0.000'
          Anchors = [akTop, akRight]
          MaxValue = 0
          MinValue = 0
          TabOrder = 2
          Value = 0
        end
        object Label6: TLabel
          Left = 274
          Height = 16
          Top = 64
          Width = 39
          Anchors = [akTop, akRight]
          Caption = 'degrés'
          ParentColor = False
        end
      end
    end
  end
  object pnlUtilitaires: TPanel
    Left = 688
    Height = 252
    Top = 44
    Width = 205
    Anchors = [akTop, akRight]
    ClientHeight = 252
    ClientWidth = 205
    Color = clYellow
    ParentColor = False
    TabOrder = 4
    Visible = False
    object pnlQuickSaisieVisee: TPanel
      Left = 4
      Height = 88
      Top = 4
      Width = 197
      Anchors = [akTop, akLeft, akRight]
      ClientHeight = 88
      ClientWidth = 197
      Color = clMoneyGreen
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object editQSLongueur: TCurrencyEdit
        Left = 4
        Height = 23
        Top = 24
        Width = 60
        Alignment = taRightJustify
        DecimalPlaces = 3
        DisplayFormat = '0.000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 0
        Value = 12.35
        OnChange = editQSLongueurChange
      end
      object editQSAzimut: TCurrencyEdit
        Left = 69
        Height = 23
        Top = 24
        Width = 60
        Alignment = taRightJustify
        DecimalPlaces = 3
        DisplayFormat = '0.000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 1
        Value = 45.6
      end
      object editQSPente: TCurrencyEdit
        Left = 134
        Height = 23
        Top = 24
        Width = 60
        Alignment = taRightJustify
        DecimalPlaces = 3
        DisplayFormat = '0.000'
        MaxValue = 0
        MinValue = 0
        TabOrder = 2
        Value = -25.66
      end
      object lbLongueur: TLabel
        Left = 4
        Height = 15
        Top = 8
        Width = 51
        Caption = 'Longueur'
        ParentColor = False
        ParentFont = False
      end
      object lbPente: TLabel
        Left = 134
        Height = 15
        Top = 8
        Width = 30
        Caption = 'Pente'
        ParentColor = False
      end
      object btnQSAddVisee: TButton
        Left = 84
        Height = 34
        Top = 52
        Width = 111
        Anchors = [akRight, akBottom]
        Caption = 'Ajout'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = btnQSAddViseeClick
        ParentFont = False
        TabOrder = 3
      end
      object lbAzimut: TLabel
        Left = 69
        Height = 15
        Top = 8
        Width = 38
        Caption = 'Azimut'
        ParentColor = False
      end
    end
    object btnRemoveLastVisee: TButton
      Left = 4
      Height = 36
      Top = 140
      Width = 197
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Supprimer dernière visée'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btnRemoveLastViseeClick
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 4
      Height = 36
      Top = 176
      Width = 197
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Sauvegarder mesures'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object btnHelp: TButton
      Left = 4
      Height = 36
      Top = 212
      Width = 197
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Aide'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btnHelpClick
      ParentFont = False
      TabOrder = 3
    end
    object btnDemanderMesure: TButton
      Left = 4
      Height = 40
      Top = 96
      Width = 197
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Faire une mesure'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btnDemanderMesureClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object chkAutodetectViseesCheminement: TCheckBox
    Left = 484
    Height = 20
    Top = 3
    Width = 203
    Caption = 'chkAutodetectViseesCheminement'
    Checked = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = chkAutodetectViseesCheminementChange
    ParentFont = False
    State = cbChecked
    TabOrder = 7
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = '/dev/pts/11'
    RcvLineCRLF = False
    OnRxData = LazSerial1RxData
    OnStatus = LazSerial1Status
    left = 260
    top = 96
  end
end
