object CdrSecteur: TCdrSecteur
  Left = 0
  Height = 88
  Top = 0
  Width = 577
  Align = alClient
  ClientHeight = 88
  ClientWidth = 577
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  LCLVersion = '1.6.0.4'
  ParentFont = False
  TabOrder = 0
  DesignLeft = 566
  DesignTop = 300
  object lbIDSecteur: TLabel
    Left = 4
    Height = 16
    Top = 4
    Width = 74
    Caption = 'lbIDSecteur'
    ParentColor = False
  end
  object lbNomSecteur: TLabel
    Left = 4
    Height = 16
    Top = 32
    Width = 90
    Caption = 'lbNomSecteur'
    ParentColor = False
  end
  object editNomSecteur: TEdit
    Left = 100
    Height = 24
    Top = 32
    Width = 475
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'editNomSecteur'
  end
  object editIdxSecteur: TCurrencyEdit
    Left = 100
    Height = 24
    Top = 4
    Width = 80
    Alignment = taRightJustify
    DecimalPlaces = 0
    DisplayFormat = '0'
    Enabled = False
    MaxValue = 0
    MinValue = 0
    TabOrder = 1
    Value = 0
  end
  object btnColor: TColorButton
    Left = 268
    Height = 25
    Top = 4
    Width = 103
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clGray
  end
  object lbCouleur: TLabel
    Left = 196
    Height = 16
    Top = 4
    Width = 62
    Caption = 'lbCouleur'
    ParentColor = False
  end
end
