object CdrOpenGL3: TCdrOpenGL3
  Left = 0
  Height = 563
  Top = 0
  Width = 797
  Align = alClient
  ClientHeight = 563
  ClientWidth = 797
  TabOrder = 0
  DesignLeft = 644
  DesignTop = 339
  object OGLContext: TOpenGLControl
    Left = 4
    Height = 556
    Top = 4
    Width = 788
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseMove = OGLContextMouseMove
    OnPaint = OGLContextPaint
    OnResize = OGLContextResize
  end
end
