object CdrRoseDiagramme: TCdrRoseDiagramme
  Left = 0
  Height = 497
  Top = 0
  Width = 540
  Align = alClient
  ClientHeight = 497
  ClientWidth = 540
  TabOrder = 0
  DesignLeft = 947
  DesignTop = 400
  inline CdrDGCDrawingContext1: TCdrDGCDrawingContext
    Height = 497
    Width = 540
    ClientHeight = 497
    ClientWidth = 540
    inherited pnlVue: TPanel
      Height = 461
      Width = 509
      ClientHeight = 461
      ClientWidth = 509
      inherited Vue: TPaintBox
        Height = 459
        Width = 507
      end
    end
    inherited lbMousePosition: TStaticText
      Top = 466
      Width = 405
    end
    inherited SpeedButton12: TSpeedButton
      Left = 508
      Flat = False
    end
    inherited SpeedButton13: TSpeedButton
      Left = 508
      Flat = False
    end
    inherited SpeedButton14: TSpeedButton
      Left = 508
      Flat = False
    end
    inherited SpeedButton15: TSpeedButton
      Left = 508
      Flat = False
    end
    inherited SpeedButton16: TSpeedButton
      Left = 508
      Flat = False
    end
    inherited SpeedButton17: TSpeedButton
      Left = 508
      Flat = False
    end
    inherited SpeedButton18: TSpeedButton
      Left = 508
      Top = 431
      Flat = False
    end
    inherited SpeedButton19: TSpeedButton
      Left = 445
      Top = 465
      Flat = False
    end
    inherited SpeedButton20: TSpeedButton
      Left = 477
      Top = 465
      Flat = False
    end
    inherited SpeedButton21: TSpeedButton
      Left = 508
      Top = 465
    end
    inherited SpeedButton22: TSpeedButton
      Left = 413
      Top = 465
      Flat = False
    end
  end
end
