object CdrDistoX2New: TCdrDistoX2New
  Left = 0
  Height = 437
  Top = 0
  Width = 867
  Align = alClient
  ClientHeight = 437
  ClientWidth = 867
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  ParentFont = False
  TabOrder = 0
  DesignLeft = 332
  DesignTop = 279
  object Button3: TButton
    Left = 660
    Height = 25
    Top = 64
    Width = 195
    Caption = 'Demander mesure'
    OnClick = Button3Click
    TabOrder = 0
  end
  inline SynEdit1: TSynEdit
    Left = 4
    Height = 292
    Top = 120
    Width = 861
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'SynEdit1'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object lbNbMesuresVisees: TStaticText
    Left = 661
    Height = 19
    Top = 416
    Width = 204
    Alignment = taRightJustify
    Anchors = [akRight, akBottom]
    BorderStyle = sbsSunken
    Caption = 'lbNbMesuresVisees'
    TabOrder = 2
  end
  object Button7: TButton
    Left = 660
    Height = 25
    Top = 36
    Width = 195
    Caption = 'Test'
    OnClick = Button7Click
    TabOrder = 3
  end
  object pnlConnexionParametres: TPanel
    Left = 4
    Height = 112
    Top = 4
    Width = 364
    BevelOuter = bvLowered
    ClientHeight = 112
    ClientWidth = 364
    TabOrder = 4
    OnClick = pnlConnexionParametresClick
    object Label1: TLabel
      Left = 4
      Height = 16
      Top = 4
      Width = 30
      Caption = 'Port:'
      ParentColor = False
    end
    object btnHelpCOMPortName: TButton
      Left = 196
      Height = 25
      Top = 4
      Width = 31
      Anchors = [akTop, akRight]
      Caption = '?'
      OnClick = btnHelpCOMPortNameClick
      TabOrder = 0
    end
    object btnConnecter: TButton
      Left = 240
      Height = 25
      Top = 4
      Width = 119
      Anchors = [akTop, akRight]
      Caption = 'Connecter'
      OnClick = btnConnecterClick
      TabOrder = 1
    end
    object btnDeconnecter: TButton
      Left = 240
      Height = 25
      Top = 36
      Width = 119
      Anchors = [akTop, akRight]
      Caption = 'Déconnecter'
      OnClick = btnDeconnecterClick
      TabOrder = 2
    end
    object chkCalibrationMode: TCheckBox
      Left = 96
      Height = 20
      Top = 88
      Width = 130
      Caption = 'Calibration mode'
      OnChange = chkCalibrationModeChange
      TabOrder = 3
    end
    object btnParametresEtendus: TButton
      Left = 240
      Height = 25
      Top = 80
      Width = 119
      Caption = 'Paramètres ...'
      OnClick = btnParametresEtendusClick
      TabOrder = 4
    end
    object cmbPortsCOM: TComboBox
      Left = 64
      Height = 24
      Top = 3
      Width = 132
      ItemHeight = 16
      TabOrder = 5
      Text = 'cmbPortsCOM'
    end
  end
  object lbDeviceName: TStaticText
    Left = 4
    Height = 19
    Top = 416
    Width = 519
    Anchors = [akLeft, akRight, akBottom]
    BorderStyle = sbsSunken
    Caption = '--'
    TabOrder = 5
  end
  object StaticText1: TStaticText
    Left = 593
    Height = 19
    Top = 416
    Width = 65
    Anchors = [akRight, akBottom]
    BorderStyle = sbsSunken
    TabOrder = 6
  end
  object StaticText2: TStaticText
    Left = 525
    Height = 19
    Top = 416
    Width = 65
    Anchors = [akRight, akBottom]
    BorderStyle = sbsSunken
    TabOrder = 7
  end
  object pnlCommandesVisees: TPanel
    Left = 372
    Height = 112
    Top = 4
    Width = 172
    BevelOuter = bvLowered
    ClientHeight = 112
    ClientWidth = 172
    TabOrder = 8
    object btnListerMesures: TButton
      Left = 4
      Height = 25
      Top = 3
      Width = 164
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Lister mesures'
      OnClick = btnListerMesuresClick
      TabOrder = 0
    end
    object btnSaveMesures: TButton
      Left = 4
      Height = 25
      Top = 31
      Width = 164
      Caption = 'Sauvegarder'
      OnClick = btnSaveMesuresClick
      TabOrder = 1
    end
    object btnRemoveLastMesures: TButton
      Left = 4
      Height = 25
      Top = 80
      Width = 164
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Annuler dernière mesure'
      OnClick = btnRemoveLastMesuresClick
      TabOrder = 2
    end
  end
  object btnScanContinuOnOff: TToggleBox
    Left = 660
    Height = 25
    Top = 95
    Width = 195
    Caption = 'Acquisition continue'
    OnChange = btnScanContinuOnOffChange
    TabOrder = 9
  end
  object pnlParametresEtendus: TPanel
    Left = 244
    Height = 144
    Top = 112
    Width = 370
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 140
    ClientWidth = 366
    TabOrder = 10
    object PageControl1: TPageControl
      Left = 0
      Height = 140
      Top = 0
      Width = 366
      ActivePage = TabSheet2
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Général'
        ClientHeight = 111
        ClientWidth = 358
        object Label2: TLabel
          Left = 4
          Height = 16
          Top = 8
          Width = 85
          Caption = 'Timeout (sec)'
          ParentColor = False
        end
        object editTimeOut: TCurrencyEdit
          Left = 100
          Height = 24
          Top = 8
          Width = 52
          Alignment = taRightJustify
          DecimalPlaces = 0
          DisplayFormat = '0'
          MaxValue = 0
          MinValue = 5
          TabOrder = 0
          Value = 5
        end
        object GroupBox1: TGroupBox
          Left = 4
          Height = 72
          Top = 32
          Width = 327
          Caption = 'Unités de mesure'
          ClientHeight = 51
          ClientWidth = 323
          TabOrder = 1
          object Label7: TLabel
            Left = 4
            Height = 16
            Top = 4
            Width = 67
            Caption = 'Longueurs'
            ParentColor = False
          end
          object cmbUnitesDistances: TComboBox
            Left = 4
            Height = 24
            Top = 24
            Width = 96
            Enabled = False
            ItemHeight = 16
            ItemIndex = 0
            Items.Strings = (
              'Mètres'
              'Feet'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'Mètres'
          end
          object Label6: TLabel
            Left = 116
            Height = 16
            Top = 4
            Width = 50
            Caption = 'Azimuts'
            ParentColor = False
          end
          object cmbUniteAzimuts: TComboBox
            Left = 116
            Height = 24
            Top = 24
            Width = 96
            Enabled = False
            ItemHeight = 16
            ItemIndex = 0
            Items.Strings = (
              'Degrés'
              'Grades'
            )
            Style = csDropDownList
            TabOrder = 1
            Text = 'Degrés'
          end
          object cmbUnitePentes: TComboBox
            Left = 220
            Height = 24
            Top = 24
            Width = 96
            Enabled = False
            ItemHeight = 16
            ItemIndex = 0
            Items.Strings = (
              'Degrés'
              'Grades'
            )
            Style = csDropDownList
            TabOrder = 2
            Text = 'Degrés'
          end
          object Label12: TLabel
            Left = 220
            Height = 16
            Top = 4
            Width = 43
            Caption = 'Pentes'
            ParentColor = False
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Visées'
        ClientHeight = 111
        ClientWidth = 358
        OnContextPopup = TabSheet2ContextPopup
        object Label3: TLabel
          Left = 4
          Height = 16
          Top = 4
          Width = 78
          Caption = 'Une visée = '
          ParentColor = False
        end
        object editNbTirsParVisee: TCurrencyEdit
          Left = 96
          Height = 24
          Top = 4
          Width = 96
          Alignment = taRightJustify
          DecimalPlaces = 0
          DisplayFormat = '0'
          MaxValue = 11
          MinValue = 3
          TabOrder = 0
          Value = 3
        end
        object Label4: TLabel
          Left = 200
          Height = 16
          Top = 4
          Width = 53
          Caption = 'mesures'
          ParentColor = False
        end
        object grbxIncertitudes: TGroupBox
          Left = 4
          Height = 72
          Top = 36
          Width = 268
          Caption = 'Seuils détection de visées'
          ClientHeight = 51
          ClientWidth = 264
          TabOrder = 1
          object Label8: TLabel
            Left = 4
            Height = 16
            Top = 4
            Width = 67
            Caption = 'Longueurs'
            ParentColor = False
          end
          object Label9: TLabel
            Left = 96
            Height = 16
            Top = 4
            Width = 50
            Caption = 'Azimuts'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 188
            Height = 16
            Top = 4
            Width = 43
            Caption = 'Pentes'
            ParentColor = False
          end
          object editAccurracyDistances: TCurrencyEdit
            Left = 4
            Height = 24
            Top = 22
            Width = 72
            Alignment = taRightJustify
            DecimalPlaces = 3
            DisplayFormat = '0.000;-0.000'
            MaxValue = 0.5
            MinValue = 0.01
            TabOrder = 0
            Value = 0.05
          end
          object editAccurracyAzimut: TCurrencyEdit
            Left = 96
            Height = 24
            Top = 22
            Width = 72
            Alignment = taRightJustify
            DecimalPlaces = 3
            DisplayFormat = '0.000;-0.000'
            MaxValue = 2
            MinValue = 0.01
            TabOrder = 1
            Value = 1
          end
          object editAccurracyPentes: TCurrencyEdit
            Left = 188
            Height = 24
            Top = 22
            Width = 72
            Alignment = taRightJustify
            DecimalPlaces = 3
            DisplayFormat = '0.000;-0.000'
            MaxValue = 2
            MinValue = 0.01
            TabOrder = 2
            Value = 1
          end
        end
      end
    end
  end
  object Label11: TLabel
    Left = 4
    Height = 16
    Top = 128
    Width = 43
    Caption = 'Pentes'
    ParentColor = False
  end
  object PopupNotifier1: TPopupNotifier
    Color = clInfoBk
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'Text'
    Title = 'Caption'
    Visible = False
    OnClose = PopupNotifier1Close
    left = 164
    top = 44
  end
  object ComPort1: TComPort
    BaudRate = br9600
    Port = 'COM1'
    Parity.Bits = prNone
    StopBits = sbOneStopBit
    DataBits = dbEight
    Events = [evRxChar, evTxEmpty, evRxFlag, evRing, evBreak, evCTS, evDSR, evError, evRLSD, evRx80Full]
    FlowControl.OutCTSFlow = False
    FlowControl.OutDSRFlow = False
    FlowControl.ControlDTR = dtrDisable
    FlowControl.ControlRTS = rtsDisable
    FlowControl.XonXoffOut = False
    FlowControl.XonXoffIn = False
    OnError = ComPort1Error
    left = 563
    top = 70
  end
end
