{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDialogChooseReseau','FORMDATA',[
  'TPF0'#19'TDialogChooseReseau'#18'DialogChooseReseau'#4'Left'#3#239#0#6'Heigh'
  +'t'#3','#1#3'Top'#3'5'#1#5'Width'#3#21#1#13'ActiveControl'#7#10'lsbReseaux'
  +#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bs'
  +'Single'#7'Caption'#6#18'DialogChooseReseau'#12'ClientHeight'#3','#1#11'Clie'
  +'ntWidth'#3#21#1#10'LCLVersion'#6#7'1.8.0.6'#0#6'TLabel'#11'lbNbReseaux'#4'L'
  +'eft'#2#4#6'Height'#2#13#3'Top'#2#4#5'Width'#2'?'#7'Caption'#6#11'lbNbReseau'
  +'x'#11'ParentColor'#8#0#0#8'TListBox'#10'lsbReseaux'#4'Left'#2#4#6'Height'#3
  +#228#0#3'Top'#2#20#5'Width'#3#16#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7#15'lsbReseauxClick'#8'TabO'
  +'rder'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2'X'#6'Height'#2#22#3'Top'#3#252
  +#0#5'Width'#2'['#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'Modal'
  +'Result'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7
  +'BitBtn2'#4'Left'#3#186#0#6'Height'#2#22#3'Top'#3#252#0#5'Width'#2'['#6'Canc'
  +'el'#9#7'Caption'#6#7'Annuler'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'T'
  +'abOrder'#2#2#0#0#0
]);
