object frmCalculette: TfrmCalculette
  Left = -1659
  Height = 716
  Top = 188
  Width = 1172
  Caption = 'frmCalculette'
  ClientHeight = 716
  ClientWidth = 1172
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object BitBtn1: TBitBtn
    Left = 926
    Height = 26
    Top = 686
    Width = 120
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 1050
    Height = 26
    Top = 686
    Width = 120
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkCancel
    ModalResult = 2
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 680
    Top = 4
    Width = 1166
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    ClientHeight = 680
    ClientWidth = 1166
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    inline CdrCalculette1: TCdrCalculette
      Left = 1
      Height = 678
      Top = 1
      Width = 1164
      ClientHeight = 678
      ClientWidth = 1164
      inherited PageControl1: TPageControl
        Height = 678
        Width = 1164
        inherited tabShtCalculatrice: TTabSheet
          inherited Panel8: TPanel
            inherited SpeedButton1: TSpeedButton
              Flat = False
            end
          end
        end
        inherited tabShtConvertisseur: TTabSheet
          inherited PairSplitter2: TPairSplitter
            inherited PairSplitterSide3: TPairSplitterSide
              inherited Panel7: TPanel
                inherited SpeedButton2: TSpeedButton
                  Flat = False
                end
              end
              inherited Panel1: TPanel
                inherited SpeedButton3: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton4: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton17: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton9: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton33: TSpeedButton
                  Flat = False
                end
              end
              inherited Panel11: TPanel
                inherited SpeedButton6: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton28: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton8: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton7: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton5: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton14: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton16: TSpeedButton
                  Flat = False
                end
              end
            end
            inherited PairSplitterSide4: TPairSplitterSide
              inherited Panel6: TPanel
                inherited grbxAdditionalLayers: TGroupBox
                  inherited SpeedButton23: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton26: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton27: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton29: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton30: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton31: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton32: TSpeedButton
                    Flat = False
                  end
                end
              end
            end
          end
        end
        inherited tabShtGenerateurQRCode: TTabSheet
          inherited Panel10: TPanel
            inherited PairSplitter7: TPairSplitter
              inherited PairSplitterSide13: TPairSplitterSide
                inherited SpeedButton15: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton18: TSpeedButton
                  Flat = False
                end
              end
            end
          end
        end
        inherited tabShtPascalScript: TTabSheet
          ClientHeight = 649
          ClientWidth = 1156
          inherited CdrPascalScript1: TCdrPascalScript
            Height = 649
            Width = 1156
            ClientHeight = 649
            ClientWidth = 1156
            inherited pnlEditor: TPanel
              Height = 593
              Width = 1148
              ClientHeight = 593
              ClientWidth = 1148
              inherited PairSplitter4: TPairSplitter
                Height = 591
                Width = 1146
                inherited PairSplitterSide7: TPairSplitterSide
                  Width = 1146
                  ClientWidth = 1146
                  inherited PairSplitter6: TPairSplitter
                    Width = 1146
                    inherited PairSplitterSide12: TPairSplitterSide
                      Width = 853
                      ClientWidth = 853
                      inherited editPascalScript: TSynEdit
                        Width = 853
                      end
                    end
                  end
                end
                inherited PairSplitterSide8: TPairSplitterSide
                  Height = 281
                  Width = 1146
                  ClientWidth = 1146
                  ClientHeight = 281
                  inherited PageControlMsgsOutputs: TPageControl
                    Height = 281
                    Width = 1146
                    inherited tabShtCompiloMessages: TTabSheet
                      ClientHeight = 252
                      ClientWidth = 1138
                      inherited lsbPSMessages: TListBox
                        Height = 252
                        Width = 1138
                      end
                    end
                    inherited tabShtConsoleOutput: TTabSheet
                      ClientHeight = 252
                      ClientWidth = 1138
                      inherited editPSOutPut: TSynEdit
                        Height = 249
                        Width = 1095
                      end
                      inherited Panel2: TPanel
                        Left = 1096
                        Height = 248
                        ClientHeight = 248
                        inherited SpeedButton11: TSpeedButton
                          Flat = False
                        end
                      end
                    end
                  end
                end
              end
            end
            inherited pnlButtons: TPanel
              inherited SpeedButton1: TSpeedButton
                Flat = False
              end
              inherited SpeedButton2: TSpeedButton
                Flat = False
              end
              inherited SpeedButton3: TSpeedButton
                Flat = False
              end
              inherited SpeedButton4: TSpeedButton
                Flat = False
              end
              inherited SpeedButton7: TSpeedButton
                Flat = False
              end
            end
            inherited lbStatusPSScript: TStaticText
              Left = 1016
            end
          end
        end
        inherited tabShtDeclimag: TTabSheet
          inherited Panel3: TPanel
            inherited SpeedButton13: TSpeedButton
              Flat = False
            end
          end
          inherited pnlTableauDeclimag: TPanel
            inherited SpeedButton11: TSpeedButton
              Flat = False
            end
            inherited SpeedButton12: TSpeedButton
              Flat = False
            end
          end
        end
        inherited tabShtInerties: TTabSheet
          inherited Panel2: TPanel
            inherited PageControl2: TPageControl
              inherited TabSheet1: TTabSheet
                inherited CdrDGCDrawingContext1: TCdrDGCDrawingContext
                  Height = 657
                  Width = 749
                  ClientHeight = 657
                  ClientWidth = 749
                  DesignTop = 201
                  inherited pnlVue: TPanel
                    Height = 621
                    Width = 718
                    ClientHeight = 621
                    ClientWidth = 718
                    inherited Vue: TPaintBox
                      Height = 619
                      Width = 716
                    end
                  end
                  inherited lbMousePosition: TStaticText
                    Top = 626
                    Width = 614
                  end
                  inherited SpeedButton12: TSpeedButton
                    Left = 717
                    Flat = False
                  end
                  inherited SpeedButton13: TSpeedButton
                    Left = 717
                    Flat = False
                  end
                  inherited SpeedButton14: TSpeedButton
                    Left = 717
                    Flat = False
                  end
                  inherited SpeedButton15: TSpeedButton
                    Left = 717
                    Flat = False
                  end
                  inherited SpeedButton16: TSpeedButton
                    Left = 717
                    Flat = False
                  end
                  inherited SpeedButton17: TSpeedButton
                    Left = 717
                    Flat = False
                  end
                  inherited SpeedButton18: TSpeedButton
                    Left = 717
                    Top = 591
                    Flat = False
                  end
                  inherited SpeedButton19: TSpeedButton
                    Left = 654
                    Top = 625
                    Flat = False
                  end
                  inherited SpeedButton20: TSpeedButton
                    Left = 686
                    Top = 625
                    Flat = False
                  end
                  inherited SpeedButton21: TSpeedButton
                    Left = 717
                    Top = 625
                  end
                  inherited SpeedButton22: TSpeedButton
                    Left = 622
                    Top = 625
                    Flat = False
                  end
                end
              end
              inherited TabSheet2: TTabSheet
                inherited CdrDGCDrawingContext2: TCdrDGCDrawingContext
                  Height = 657
                  Width = 751
                  ClientHeight = 657
                  ClientWidth = 751
                  DesignTop = 201
                  inherited pnlVue: TPanel
                    Height = 621
                    Width = 720
                    ClientHeight = 621
                    ClientWidth = 720
                    inherited Vue: TPaintBox
                      Height = 619
                      Width = 718
                    end
                  end
                  inherited lbMousePosition: TStaticText
                    Top = 626
                    Width = 616
                  end
                  inherited SpeedButton12: TSpeedButton
                    Left = 719
                    Flat = False
                  end
                  inherited SpeedButton13: TSpeedButton
                    Left = 719
                    Flat = False
                  end
                  inherited SpeedButton14: TSpeedButton
                    Left = 719
                    Flat = False
                  end
                  inherited SpeedButton15: TSpeedButton
                    Left = 719
                    Flat = False
                  end
                  inherited SpeedButton16: TSpeedButton
                    Left = 719
                    Flat = False
                  end
                  inherited SpeedButton17: TSpeedButton
                    Left = 719
                    Flat = False
                  end
                  inherited SpeedButton18: TSpeedButton
                    Left = 719
                    Top = 591
                    Flat = False
                  end
                  inherited SpeedButton19: TSpeedButton
                    Left = 656
                    Top = 625
                    Flat = False
                  end
                  inherited SpeedButton20: TSpeedButton
                    Left = 688
                    Top = 625
                    Flat = False
                  end
                  inherited SpeedButton21: TSpeedButton
                    Left = 719
                    Top = 625
                  end
                  inherited SpeedButton22: TSpeedButton
                    Left = 624
                    Top = 625
                    Flat = False
                  end
                end
              end
            end
          end
        end
        inherited tabShtTextures: TTabSheet
          inherited CdrTextures1: TCdrTextures
            Height = 703
            Width = 1222
            ClientHeight = 703
            ClientWidth = 1222
            inherited Panel2: TPanel
              Left = 811
            end
            inherited Panel3: TPanel
              Left = 811
            end
            inherited Panel4: TPanel
              Left = 811
            end
            inherited Panel1: TPanel
              Width = 802
              ClientWidth = 802
              inherited PaintBox1: TPaintBox
                Width = 800
              end
            end
            inherited Panel6: TPanel
              Left = 811
            end
            inherited editCodePascalTexture: TSynEdit
              Height = 531
              Width = 801
            end
          end
        end
      end
    end
  end
  object lbDocTopoName: TStaticText
    Left = 2
    Height = 21
    Top = 689
    Width = 552
    Anchors = [akLeft, akBottom]
    BorderStyle = sbsSunken
    Caption = 'lbDocTopoName'
    TabOrder = 3
  end
end
