object frmCalculette: TfrmCalculette
  Left = 93
  Height = 753
  Top = 247
  Width = 1111
  Caption = 'frmCalculette'
  ClientHeight = 753
  ClientWidth = 1111
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object BitBtn1: TBitBtn
    Left = 865
    Height = 26
    Top = 723
    Width = 120
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 989
    Height = 26
    Top = 723
    Width = 120
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkCancel
    ModalResult = 2
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 725
    Top = 2
    Width = 1105
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    ClientHeight = 725
    ClientWidth = 1105
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    inline CdrCalculette1: TCdrCalculette
      Left = 1
      Height = 723
      Top = 1
      Width = 1103
      ClientHeight = 723
      ClientWidth = 1103
      inherited PageControl1: TPageControl
        Height = 723
        Width = 1103
        inherited tabShtCalculatrice: TTabSheet
          inherited Panel8: TPanel
            inherited SpeedButton1: TSpeedButton
              Flat = False
            end
          end
        end
        inherited tabShtConvertisseur: TTabSheet
          inherited PairSplitter2: TPairSplitter
            inherited PairSplitterSide3: TPairSplitterSide
              inherited Panel7: TPanel
                inherited SpeedButton2: TSpeedButton
                  Flat = False
                end
              end
              inherited Panel1: TPanel
                inherited SpeedButton3: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton4: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton17: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton9: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton33: TSpeedButton
                  Flat = False
                end
              end
              inherited Panel11: TPanel
                inherited SpeedButton6: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton28: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton8: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton7: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton5: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton14: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton16: TSpeedButton
                  Flat = False
                end
              end
            end
            inherited PairSplitterSide4: TPairSplitterSide
              inherited Panel6: TPanel
                inherited grbxAdditionalLayers: TGroupBox
                  inherited SpeedButton23: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton26: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton27: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton29: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton30: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton31: TSpeedButton
                    Flat = False
                  end
                  inherited SpeedButton32: TSpeedButton
                    Flat = False
                  end
                end
              end
            end
          end
        end
        inherited tabShtGenerateurQRCode: TTabSheet
          inherited Panel10: TPanel
            inherited PairSplitter7: TPairSplitter
              inherited PairSplitterSide13: TPairSplitterSide
                inherited SpeedButton15: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton18: TSpeedButton
                  Flat = False
                end
              end
            end
          end
        end
        inherited tabShtPascalScript: TTabSheet
          inherited CdrPascalScript1: TCdrPascalScript
            Height = 636
            Width = 1075
            ClientHeight = 636
            ClientWidth = 1075
            inherited pnlEditor: TPanel
              Height = 580
              Width = 1067
              ClientHeight = 580
              ClientWidth = 1067
              inherited PairSplitter4: TPairSplitter
                Height = 578
                Width = 1065
                inherited PairSplitterSide7: TPairSplitterSide
                  Width = 1065
                  ClientWidth = 1065
                  inherited PairSplitter6: TPairSplitter
                    Width = 1065
                    inherited PairSplitterSide12: TPairSplitterSide
                      Width = 772
                      ClientWidth = 772
                      inherited editPascalScript: TSynEdit
                        Width = 772
                      end
                    end
                  end
                end
                inherited PairSplitterSide8: TPairSplitterSide
                  Height = 268
                  Width = 1065
                  ClientWidth = 1065
                  ClientHeight = 268
                  inherited PageControlMsgsOutputs: TPageControl
                    Height = 268
                    Width = 1065
                    inherited tabShtConsoleOutput: TTabSheet
                      ClientHeight = 239
                      ClientWidth = 1057
                      inherited editPSOutPut: TSynEdit
                        Height = 239
                        Width = 1011
                      end
                      inherited Panel2: TPanel
                        Left = 1011
                        Height = 239
                        ClientHeight = 239
                        inherited SpeedButton11: TSpeedButton
                          Flat = False
                        end
                      end
                    end
                  end
                end
              end
            end
            inherited pnlButtons: TPanel
              inherited SpeedButton1: TSpeedButton
                Flat = False
              end
              inherited SpeedButton2: TSpeedButton
                Flat = False
              end
              inherited SpeedButton3: TSpeedButton
                Flat = False
              end
              inherited SpeedButton4: TSpeedButton
                Flat = False
              end
              inherited SpeedButton7: TSpeedButton
                Flat = False
              end
            end
            inherited lbStatusPSScript: TStaticText
              Left = 935
            end
          end
        end
        inherited tabShtDeclimag: TTabSheet
          inherited Panel3: TPanel
            inherited SpeedButton13: TSpeedButton
              Flat = False
            end
          end
          inherited pnlTableauDeclimag: TPanel
            inherited SpeedButton11: TSpeedButton
              Flat = False
            end
            inherited SpeedButton12: TSpeedButton
              Flat = False
            end
          end
        end
        inherited tabShtInerties: TTabSheet
          ClientHeight = 694
          ClientWidth = 1095
          inherited PairSplitter5: TPairSplitter
            Height = 694
            Width = 1095
            inherited PairSplitterSide9: TPairSplitterSide
              Height = 694
              ClientHeight = 694
              inherited Panel12: TPanel
                Height = 652
                ClientHeight = 652
                inherited grdCoordonneesSection: TStringGrid
                  Height = 281
                end
                inherited Panel14: TPanel
                  Top = 318
                end
                inherited btnCalculerDepuisGrille: TButton
                  Top = 289
                end
              end
            end
            inherited PairSplitterSide10: TPairSplitterSide
              Height = 694
              Width = 630
              ClientWidth = 630
              ClientHeight = 694
              inherited PageCtrlInerties: TPageControl
                Height = 694
                Width = 630
                inherited TabSheet3: TTabSheet
                  ClientHeight = 665
                  ClientWidth = 622
                  inherited CdrDGCDrawingContext1: TCdrDGCDrawingContext
                    Height = 665
                    Width = 622
                    ClientHeight = 665
                    ClientWidth = 622
                    DesignTop = 201
                    inherited pnlVue: TPanel
                      Height = 629
                      Width = 591
                      ClientHeight = 629
                      ClientWidth = 591
                      inherited Vue: TPaintBox
                        Height = 627
                        Width = 589
                      end
                    end
                    inherited lbMousePosition: TStaticText
                      Top = 634
                      Width = 487
                    end
                    inherited SpeedButton12: TSpeedButton
                      Left = 590
                      Flat = False
                    end
                    inherited SpeedButton13: TSpeedButton
                      Left = 590
                      Flat = False
                    end
                    inherited SpeedButton14: TSpeedButton
                      Left = 590
                      Flat = False
                    end
                    inherited SpeedButton15: TSpeedButton
                      Left = 590
                      Flat = False
                    end
                    inherited SpeedButton16: TSpeedButton
                      Left = 590
                      Flat = False
                    end
                    inherited SpeedButton17: TSpeedButton
                      Left = 590
                      Flat = False
                    end
                    inherited SpeedButton18: TSpeedButton
                      Left = 590
                      Top = 599
                      Flat = False
                    end
                    inherited SpeedButton19: TSpeedButton
                      Left = 527
                      Top = 633
                      Flat = False
                    end
                    inherited SpeedButton20: TSpeedButton
                      Left = 559
                      Top = 633
                      Flat = False
                    end
                    inherited SpeedButton21: TSpeedButton
                      Left = 590
                      Top = 633
                    end
                    inherited SpeedButton22: TSpeedButton
                      Left = 495
                      Top = 633
                      Flat = False
                    end
                  end
                end
                inherited TabSheet4: TTabSheet
                  inherited CdrDGCDrawingContext2: TCdrDGCDrawingContext
                    Height = 736
                    Width = 786
                    ClientHeight = 736
                    ClientWidth = 786
                    DesignTop = 201
                    inherited pnlVue: TPanel
                      Height = 700
                      Width = 755
                      ClientHeight = 700
                      ClientWidth = 755
                      inherited Vue: TPaintBox
                        Height = 698
                        Width = 753
                      end
                    end
                    inherited lbMousePosition: TStaticText
                      Top = 705
                      Width = 651
                    end
                    inherited SpeedButton12: TSpeedButton
                      Left = 754
                      Flat = False
                    end
                    inherited SpeedButton13: TSpeedButton
                      Left = 754
                      Flat = False
                    end
                    inherited SpeedButton14: TSpeedButton
                      Left = 754
                      Flat = False
                    end
                    inherited SpeedButton15: TSpeedButton
                      Left = 754
                      Flat = False
                    end
                    inherited SpeedButton16: TSpeedButton
                      Left = 754
                      Flat = False
                    end
                    inherited SpeedButton17: TSpeedButton
                      Left = 754
                      Flat = False
                    end
                    inherited SpeedButton18: TSpeedButton
                      Left = 754
                      Top = 670
                      Flat = False
                    end
                    inherited SpeedButton19: TSpeedButton
                      Left = 691
                      Top = 704
                      Flat = False
                    end
                    inherited SpeedButton20: TSpeedButton
                      Left = 723
                      Top = 704
                      Flat = False
                    end
                    inherited SpeedButton21: TSpeedButton
                      Left = 754
                      Top = 704
                    end
                    inherited SpeedButton22: TSpeedButton
                      Left = 659
                      Top = 704
                      Flat = False
                    end
                  end
                end
              end
            end
          end
        end
        inherited tabShtTextures: TTabSheet
          inherited CdrTextures1: TCdrTextures
            Height = 744
            Width = 1204
            ClientHeight = 744
            ClientWidth = 1204
            inherited Panel2: TPanel
              Left = 793
            end
            inherited Panel3: TPanel
              Left = 793
            end
            inherited Panel4: TPanel
              Left = 793
            end
            inherited Panel1: TPanel
              Width = 784
              ClientWidth = 784
              inherited PaintBox1: TPaintBox
                Width = 782
              end
            end
            inherited Panel6: TPanel
              Left = 793
            end
            inherited editCodePascalTexture: TSynEdit
              Height = 572
              Width = 783
            end
          end
        end
      end
    end
  end
  object lbDocTopoName: TStaticText
    Left = 2
    Height = 21
    Top = 726
    Width = 552
    Anchors = [akLeft, akBottom]
    BorderStyle = sbsSunken
    Caption = 'lbDocTopoName'
    TabOrder = 3
  end
end
