object DialogChooseReseau: TDialogChooseReseau
  Left = 239
  Height = 300
  Top = 309
  Width = 277
  ActiveControl = lsbReseaux
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'DialogChooseReseau'
  ClientHeight = 300
  ClientWidth = 277
  LCLVersion = '1.8.0.6'
  object lbNbReseaux: TLabel
    Left = 4
    Height = 13
    Top = 4
    Width = 63
    Caption = 'lbNbReseaux'
    ParentColor = False
  end
  object lsbReseaux: TListBox
    Left = 4
    Height = 228
    Top = 20
    Width = 272
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnClick = lsbReseauxClick
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 88
    Height = 22
    Top = 252
    Width = 91
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 186
    Height = 22
    Top = 252
    Width = 91
    Cancel = True
    Caption = 'Annuler'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
end
