{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDialogEntry','FORMDATA',[
  'TPF0'#12'TDialogEntry'#11'DialogEntry'#4'Left'#3#162#2#6'Height'#3'3'#1#3'To'
  +'p'#3#248#0#5'Width'#3#206#0#13'ActiveControl'#7#10'editValeur'#11'BorderIco'
  +'ns'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Ca'
  +'ption'#6#11'DialogEntry'#12'ClientHeight'#3'3'#1#11'ClientWidth'#3#206#0#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#9'OnDestroy'#7#11'FormDestro'
  +'y'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TLabel'#9'lbCaption'#4'Left'#2#4#6'Heigh'
  +'t'#2#20#3'Top'#2#4#5'Width'#2'W'#8'AutoSize'#8#7'Caption'#6#9'lbCaption'#11
  +'ParentColor'#8#0#0#5'TEdit'#10'editValeur'#4'Left'#2'\'#6'Height'#2#27#3'To'
  +'p'#2#4#5'Width'#2'p'#8'TabOrder'#2#0#4'Text'#6#10'editValeur'#0#0#11'TStati'
  +'cText'#10'lbStdKeybd'#4'Left'#2#4#6'Height'#2'&'#3'Top'#2'('#5'Width'#3#200
  +#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#11'BorderStyle'#7#9'sbsSingle'#7'Caption'#6'"Activate integrated '#13#10'in'
  +'put system'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFon'
  +'t'#8#8'TabOrder'#2#1#0#0#11'TStaticText'#8'lbBounds'#4'Left'#2#4#6'Height'#2
  +#17#3'Top'#3' '#1#5'Width'#3#201#0#7'Anchors'#11#6'akLeft'#7'akRight'#0#11'B'
  +'orderStyle'#7#9'sbsSunken'#7'Caption'#6#8'lbBounds'#12'Font.CharSet'#7#12'A'
  +'NSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'
  +#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#0
]);
