object frmImportHADES: TfrmImportHADES
  Left = 159
  Height = 622
  Top = 197
  Width = 1208
  Caption = 'frmImportHADES'
  ClientHeight = 622
  ClientWidth = 1208
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  LCLVersion = '1.2.0.3'
  object btnExtractionDonnees: TButton
    Left = 8
    Height = 25
    Top = 332
    Width = 132
    Caption = 'Extraire'
    Enabled = False
    OnClick = btnExtractionDonneesClick
    TabOrder = 0
  end
  object lsbContenuDossier: TFileListBox
    Left = 8
    Height = 236
    Top = 380
    Width = 511
    Directory = 'C:\lazarus'
    ItemHeight = 16
    TabOrder = 1
  end
  object treeListeDossiers: TShellTreeView
    Left = 8
    Height = 326
    Top = 4
    Width = 513
    AutoExpand = True
    ExpandSignType = tvestPlusMinus
    FileSortType = fstFoldersFirst
    ReadOnly = True
    TabOrder = 2
    OnChange = treeListeDossiersChange
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    TreeLineColor = clGradientActiveCaption
    TreeLinePenStyle = psSolid
    ObjectTypes = [otFolders]
  end
  object lbDossierHades: TLabel
    Left = 8
    Height = 16
    Top = 364
    Width = 453
    AutoSize = False
    Caption = 'lbDossierHades'
    ParentColor = False
  end
  object lsbContenuPRM: TListBox
    Left = 528
    Height = 184
    Top = 4
    Width = 676
    ItemHeight = 0
    OnClick = lsbContenuPRMClick
    TabOrder = 3
  end
  object lsbListerXYZ: TButton
    Left = 528
    Height = 25
    Top = 192
    Width = 151
    Caption = 'ListerXYZ'
    TabOrder = 4
  end
  object lsbContenuXYZ: TListBox
    Left = 528
    Height = 240
    Top = 224
    Width = 675
    ItemHeight = 0
    TabOrder = 5
  end
end
