object frmMaillagesMNT: TfrmMaillagesMNT
  Left = 575
  Height = 535
  Top = 280
  Width = 863
  Caption = 'frmMaillagesMNT'
  ClientHeight = 535
  ClientWidth = 863
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object Button1: TButton
    Left = 4
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 112
    Height = 518
    Top = 8
    Width = 748
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 518
    ClientWidth = 748
    TabOrder = 1
    object PaintBox1: TPaintBox
      Left = 1
      Height = 516
      Top = 1
      Width = 746
      Align = alClient
    end
  end
  object Button2: TButton
    Left = 4
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 4
    Height = 25
    Top = 132
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 3
  end
end
