object frmParametrerOngletVue2D: TfrmParametrerOngletVue2D
  Left = 83
  Height = 368
  Top = 361
  Width = 833
  BorderStyle = bsDialog
  Caption = 'Settings vue 2D'
  ClientHeight = 368
  ClientWidth = 833
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object GroupBox1: TGroupBox
    Left = 436
    Height = 326
    Top = 4
    Width = 395
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Couches affichées'
    ClientHeight = 305
    ClientWidth = 391
    TabOrder = 0
    object chkPolygonales: TCheckBox
      Left = 4
      Height = 20
      Top = 0
      Width = 172
      Caption = 'Polygonales - Larg. trait'
      TabOrder = 0
    end
    object chkStations: TCheckBox
      Left = 4
      Height = 20
      Top = 80
      Width = 71
      Caption = 'Stations'
      TabOrder = 1
    end
    object chkIDStations: TCheckBox
      Left = 4
      Height = 20
      Top = 104
      Width = 84
      Caption = 'IDStations'
      TabOrder = 2
    end
    object chkCotes: TCheckBox
      Left = 4
      Height = 20
      Top = 160
      Width = 73
      Caption = 'Cotation'
      TabOrder = 3
    end
    object chkParois: TCheckBox
      Left = 4
      Height = 20
      Top = 56
      Width = 60
      Caption = 'Parois'
      TabOrder = 4
    end
    object chkSections: TCheckBox
      Left = 196
      Height = 20
      Top = 56
      Width = 74
      Caption = 'Sections'
      TabOrder = 5
    end
    object chkRemplissage: TCheckBox
      Left = 4
      Height = 20
      Top = 192
      Width = 101
      Caption = 'Remplissage'
      TabOrder = 6
    end
    object chkAltitudes: TCheckBox
      Left = 4
      Height = 20
      Top = 132
      Width = 75
      Caption = 'Altitudes'
      TabOrder = 7
    end
    object editLargeurTraitCenterlineInPX: TSpinEdit
      Left = 198
      Height = 24
      Top = 0
      Width = 56
      Anchors = [akTop, akRight]
      MaxValue = 5
      TabOrder = 8
      Value = 5
    end
    object chkEntrances: TCheckBox
      Left = 4
      Height = 20
      Top = 228
      Width = 67
      Caption = 'Entrées'
      OnChange = chkEntrancesChange
      TabOrder = 9
    end
    object chkAntennes: TCheckBox
      Left = 4
      Height = 20
      Top = 24
      Width = 143
      Caption = 'Visées rayonnantes'
      TabOrder = 10
    end
    object chkCroquis: TCheckBox
      Left = 196
      Height = 20
      Top = 80
      Width = 68
      Caption = 'Croquis'
      TabOrder = 11
    end
    object chkNoeuds: TCheckBox
      Left = 4
      Height = 20
      Top = 272
      Width = 67
      Caption = 'Noeuds'
      TabOrder = 12
    end
    object chkCubeBounds: TCheckBox
      Left = 4
      Height = 20
      Top = 332
      Width = 179
      Caption = 'Limites (2D) ou Cube (3D)'
      TabOrder = 13
    end
    object sclFillOpacity: TTrackBar
      Left = 117
      Height = 36
      Top = 188
      Width = 270
      Frequency = 16
      Max = 255
      PageSize = 8
      Position = 0
      ScalePos = trBottom
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 14
    end
    object chkPOI: TCheckBox
      Left = 4
      Height = 20
      Top = 300
      Width = 115
      Caption = 'Points d''intérêt'
      TabOrder = 15
    end
    object Label6: TLabel
      Left = 146
      Height = 16
      Top = 108
      Width = 35
      Anchors = [akTop, akRight]
      Caption = 'Taille'
      ParentColor = False
    end
    object editTailleTexteIDStations: TCurrencyEdit
      Left = 190
      Height = 24
      Top = 104
      Width = 80
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Anchors = [akTop, akRight]
      MaxValue = 0
      MinValue = 0
      ParentFont = False
      TabOrder = 16
      Value = 0
    end
    object Label8: TLabel
      Left = 274
      Height = 16
      Top = 108
      Width = 24
      Anchors = [akTop, akRight]
      Caption = 'mm'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 146
      Height = 16
      Top = 137
      Width = 35
      Anchors = [akTop, akRight]
      Caption = 'Taille'
      ParentColor = False
    end
    object editTailleTexteAltitudes: TCurrencyEdit
      Left = 190
      Height = 24
      Top = 131
      Width = 80
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Anchors = [akTop, akRight]
      MaxValue = 0
      MinValue = 0
      ParentFont = False
      TabOrder = 17
      Value = 0
    end
    object Label10: TLabel
      Left = 274
      Height = 16
      Top = 137
      Width = 24
      Anchors = [akTop, akRight]
      Caption = 'mm'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 146
      Height = 16
      Top = 164
      Width = 35
      Anchors = [akTop, akRight]
      Caption = 'Taille'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 274
      Height = 16
      Top = 164
      Width = 24
      Anchors = [akTop, akRight]
      Caption = 'mm'
      ParentColor = False
    end
    object btnCouleurTexteIDStations: TColorButton
      Left = 310
      Height = 25
      Top = 104
      Width = 75
      Anchors = [akTop, akRight]
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object btnCouleurTexteAltitudes: TColorButton
      Left = 310
      Height = 25
      Top = 132
      Width = 75
      Anchors = [akTop, akRight]
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object btnCouleurTexteCotation: TColorButton
      Left = 310
      Height = 25
      Top = 160
      Width = 75
      Anchors = [akTop, akRight]
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label14: TLabel
      Left = 146
      Height = 16
      Top = 233
      Width = 35
      Anchors = [akTop, akRight]
      Caption = 'Taille'
      ParentColor = False
    end
    object editTailleTexteEntrees: TCurrencyEdit
      Left = 190
      Height = 24
      Top = 229
      Width = 80
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Anchors = [akTop, akRight]
      MaxValue = 0
      MinValue = 0
      ParentFont = False
      TabOrder = 18
      Value = 0
    end
    object Label15: TLabel
      Left = 274
      Height = 16
      Top = 233
      Width = 24
      Anchors = [akTop, akRight]
      Caption = 'mm'
      ParentColor = False
    end
    object btnCouleurTexteEntrees: TColorButton
      Left = 310
      Height = 25
      Top = 228
      Width = 75
      Anchors = [akTop, akRight]
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label16: TLabel
      Left = 146
      Height = 16
      Top = 276
      Width = 35
      Anchors = [akTop, akRight]
      Caption = 'Taille'
      ParentColor = False
    end
    object editTailleTexteNoeuds: TCurrencyEdit
      Left = 190
      Height = 24
      Top = 272
      Width = 80
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Anchors = [akTop, akRight]
      MaxValue = 0
      MinValue = 0
      ParentFont = False
      TabOrder = 19
      Value = 0
    end
    object Label17: TLabel
      Left = 274
      Height = 16
      Top = 276
      Width = 24
      Anchors = [akTop, akRight]
      Caption = 'mm'
      ParentColor = False
    end
    object btnCouleurTexteNoeuds: TColorButton
      Left = 310
      Height = 25
      Top = 272
      Width = 75
      Anchors = [akTop, akRight]
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label18: TLabel
      Left = 146
      Height = 16
      Top = 304
      Width = 35
      Anchors = [akTop, akRight]
      Caption = 'Taille'
      ParentColor = False
    end
    object editTailleTextePOIs: TCurrencyEdit
      Left = 190
      Height = 24
      Top = 300
      Width = 80
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Anchors = [akTop, akRight]
      MaxValue = 0
      MinValue = 0
      ParentFont = False
      TabOrder = 20
      Value = 0
    end
    object Label19: TLabel
      Left = 274
      Height = 16
      Top = 304
      Width = 24
      Anchors = [akTop, akRight]
      Caption = 'mm'
      ParentColor = False
    end
    object btnCouleurTextePOIs: TColorButton
      Left = 310
      Height = 25
      Top = 300
      Width = 75
      Anchors = [akTop, akRight]
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label20: TLabel
      Left = 258
      Height = 16
      Top = 4
      Width = 24
      Anchors = [akTop, akRight]
      Caption = 'px, '
      ParentColor = False
    end
    object editLargeurTraitCenterlineInMM: TCurrencyEdit
      Left = 286
      Height = 24
      Top = 0
      Width = 61
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Anchors = [akTop, akRight]
      MaxValue = 1
      MinValue = 0
      ParentFont = False
      TabOrder = 21
      Value = 0.25
    end
    object Label21: TLabel
      Left = 358
      Height = 16
      Top = 4
      Width = 24
      Anchors = [akTop, akRight]
      Caption = 'mm'
      ParentColor = False
    end
    object editTailleTexteCotation: TCurrencyEdit
      Left = 190
      Height = 24
      Top = 159
      Width = 80
      Alignment = taRightJustify
      DisplayFormat = '0.00'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Anchors = [akTop, akRight]
      MaxValue = 0
      MinValue = 0
      ParentFont = False
      TabOrder = 22
      Value = 0
    end
    object chkEntranceNames: TCheckBox
      Left = 20
      Height = 20
      Top = 248
      Width = 89
      Caption = 'Avec noms'
      TabOrder = 23
    end
    object chkDoDrawViseesNonRetenues: TCheckBox
      Left = 4
      Height = 20
      Top = 358
      Width = 257
      Caption = 'Visées non retenues par le MétaFiltre'
      TabOrder = 24
    end
    object btnColorViseesNonRetenues: TColorButton
      Left = 310
      Height = 25
      Top = 356
      Width = 75
      Anchors = [akTop, akRight]
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object chkFastDrawCenterline: TCheckBox
      Left = 196
      Height = 20
      Top = 32
      Width = 167
      Caption = 'chkFastDrawCenterline'
      TabOrder = 25
    end
  end
  object BitBtn1: TBitBtn
    Left = 599
    Height = 29
    Top = 336
    Width = 114
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 717
    Height = 29
    Top = 336
    Width = 114
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object PageControl1: TPageControl
    Left = 4
    Height = 248
    Top = 4
    Width = 428
    ActivePage = tabShtGaleries
    TabIndex = 2
    TabOrder = 3
    object tabShtGeneral: TTabSheet
      Caption = 'tabShtGeneral'
      ClientHeight = 219
      ClientWidth = 420
      object Label1: TLabel
        Left = 4
        Height = 16
        Top = 4
        Width = 268
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Couleur de fond: '
        ParentColor = False
      end
      object btnBGColor: TColorButton
        Left = 300
        Height = 28
        Top = 4
        Width = 116
        Anchors = [akTop, akRight]
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clWhite
      end
      object Label4: TLabel
        Left = 4
        Height = 16
        Top = 36
        Width = 206
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Couleur cube'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 4
        Height = 16
        Top = 68
        Width = 206
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Couleur référentiel'
        ParentColor = False
      end
      object btnCubeColor: TColorButton
        Left = 300
        Height = 28
        Top = 36
        Width = 116
        Anchors = [akTop, akRight]
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clRed
      end
      object btnReferentielColor: TColorButton
        Left = 300
        Height = 28
        Top = 68
        Width = 116
        Anchors = [akTop, akRight]
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clFuchsia
      end
      object Label5: TLabel
        Left = 4
        Height = 16
        Top = 102
        Width = 50
        Caption = 'Magn. Z'
        ParentColor = False
      end
      object editFactZ: TCurrencyEdit
        Left = 300
        Height = 24
        Top = 102
        Width = 116
        Alignment = taRightJustify
        DisplayFormat = '0.00'
        Anchors = [akTop, akRight]
        MaxValue = 0
        MinValue = 0
        TabOrder = 0
        Value = 1
      end
    end
    object tabShtQuadrillage: TTabSheet
      Caption = 'tabShtQuadrillage'
      ClientHeight = 219
      ClientWidth = 420
      object chkQuadrillage: TCheckBox
        Left = 4
        Height = 20
        Top = 5
        Width = 129
        Align = alCustom
        Caption = 'Quadrillage: Esp:'
        TabOrder = 0
      end
      object editQdrSpc: TComboBox
        Left = 298
        Height = 24
        Top = 5
        Width = 116
        Anchors = [akTop, akRight]
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          '10'
          '20'
          '25'
          '40'
          '50'
          '100'
          '200'
          '250'
          '400'
          '500'
          '1000'
          '2000'
          '4000'
          '5000'
          '10000'
        )
        TabOrder = 1
        Text = '10'
      end
      object Label7: TLabel
        Left = 4
        Height = 16
        Top = 64
        Width = 170
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Couleur: '
        ParentColor = False
      end
      object btnQdrColor: TColorButton
        Left = 298
        Height = 28
        Top = 64
        Width = 116
        Anchors = [akTop, akRight]
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clGray
      end
      object Label2: TLabel
        Left = 4
        Height = 16
        Top = 36
        Width = 214
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Type'
        ParentColor = False
      end
      object cmbTypeQuadrillage: TComboBox
        Left = 298
        Height = 24
        Top = 36
        Width = 116
        Anchors = [akTop, akRight]
        ItemHeight = 16
        ItemIndex = 1
        Items.Strings = (
          'Aucun'
          'Grille'
          'Croix'
        )
        TabOrder = 2
        Text = 'Grille'
      end
    end
    object tabShtGaleries: TTabSheet
      Caption = 'tabShtGaleries'
      ClientHeight = 219
      ClientWidth = 420
      object chkVolumesVisibles: TCheckBox
        Left = 4
        Height = 20
        Top = 4
        Width = 126
        Align = alCustom
        Caption = 'Volumes visibles'
        TabOrder = 0
      end
      object lbRepresentationMode: TLabel
        Left = 4
        Height = 16
        Top = 32
        Width = 96
        Caption = 'Représentation'
        ParentColor = False
      end
      object cmbRepresentationGaleries: TComboBox
        Left = 144
        Height = 24
        Top = 32
        Width = 272
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 16
        Items.Strings = (
          ''
        )
        OnChange = cmbRepresentationGaleriesChange
        Style = csDropDownList
        TabOrder = 1
      end
      object lbCoteMaxi1: TLabel
        Left = 4
        Height = 20
        Top = 60
        Width = 107
        AutoSize = False
        Caption = 'Alt. maxi'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lbCoteMini1: TLabel
        Left = 4
        Height = 20
        Top = 92
        Width = 115
        AutoSize = False
        Caption = 'Alt. mini'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnDegradeZMaxiReseau: TColorButton
        Left = 296
        Height = 28
        Top = 60
        Width = 120
        Anchors = [akTop, akRight]
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clGreen
      end
      object btnDegradeZMiniReseau: TColorButton
        Left = 296
        Height = 28
        Top = 92
        Width = 120
        Anchors = [akTop, akRight]
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clYellow
      end
    end
    object tabShtMNT: TTabSheet
      Caption = 'tabShtMNT'
      ClientHeight = 219
      ClientWidth = 420
      object lbCoteMini: TLabel
        Left = 4
        Height = 20
        Top = 136
        Width = 115
        AutoSize = False
        Caption = 'Alt. mini'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnDegradeZMiniMNT: TColorButton
        Left = 292
        Height = 28
        Top = 132
        Width = 120
        Anchors = [akTop, akRight]
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clYellow
      end
      object btnDegradeZMaxiMNT: TColorButton
        Left = 292
        Height = 28
        Top = 100
        Width = 120
        Anchors = [akTop, akRight]
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clGreen
      end
      object lbCoteMaxi: TLabel
        Left = 4
        Height = 20
        Top = 104
        Width = 107
        AutoSize = False
        Caption = 'Alt. maxi'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object trkbMaillageOpacity: TTrackBar
        Left = 192
        Height = 40
        Top = 36
        Width = 220
        Max = 255
        PageSize = 10
        Position = 50
        TickMarks = tmTopLeft
        TickStyle = tsManual
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object cmbModeDessinMaillage: TComboBox
        Left = 192
        Height = 24
        Top = 4
        Width = 220
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'Aucun'
          'Fil de fer'
          'Solide'
          'Transparent'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = 'Aucun'
      end
      object chkDegradeAltitudesMNT: TCheckBox
        Left = 4
        Height = 20
        Top = 76
        Width = 143
        Caption = 'Dégradé d''altitudes'
        TabOrder = 2
      end
      object Label3: TLabel
        Left = 4
        Height = 16
        Top = 4
        Width = 100
        Caption = 'Représentation:'
        ParentColor = False
      end
      object Label22: TLabel
        Left = 4
        Height = 16
        Top = 36
        Width = 86
        Caption = 'Transparence'
        ParentColor = False
      end
    end
  end
  object lbX1Y1: TStaticText
    Left = 4
    Height = 17
    Top = 293
    Width = 428
    Anchors = [akLeft, akBottom]
    BorderStyle = sbsSunken
    Caption = 'lbX1Y1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
  end
  object lbX2Y2: TStaticText
    Left = 4
    Height = 17
    Top = 313
    Width = 428
    Anchors = [akLeft, akBottom]
    BorderStyle = sbsSunken
    Caption = 'lbX2Y2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
  end
end
