{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDialogSelTopoColor','FORMDATA',[
  'TPF0'#19'TDialogSelTopoColor'#18'DialogSelTopoColor'#4'Left'#3#246#1#6'Heigh'
  +'t'#3'1'#2#3'Top'#3#225#0#5'Width'#3' '#2#13'ActiveControl'#7#2'GP'#7'Captio'
  +'n'#6#16'Toporobot Colors'#12'ClientHeight'#3'1'#2#11'ClientWidth'#3' '#2#12
  +'Font.CharSet'#7#14'ARABIC_CHARSET'#11'Font.Height'#2#232#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font'
  +'.Style'#11#6'fsBold'#0#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.'
  +'2.6.0'#0#6'TPanel'#2'GP'#4'Left'#2#2#6'Height'#3#1#2#3'Top'#2#2#5'Width'#3
  +#30#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHei'
  +'ght'#3#1#2#11'ClientWidth'#3#30#2#5'Color'#7#7'clWhite'#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#9'TPaintBox'#10'pbxPalette'#4'Left'#2#1#6'Height'#3#255#1#3
  +'Top'#2#1#5'Width'#3#28#2#5'Align'#7#8'alClient'#5'Color'#4#201#202#183#0#11
  +'ParentColor'#8#11'OnMouseDown'#7#19'pbxPaletteMouseDown'#11'OnMouseMove'#7
  +#19'pbxPaletteMouseMove'#7'OnPaint'#7#15'pbxPalettePaint'#0#0#0#11'TStaticTe'
  +'xt'#8'lblIndex'#4'Left'#2#4#6'Height'#2' '#3'Top'#3#7#2#5'Width'#2'^'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#11'BorderStyle'#7#9'sbsSunke'
  +'n'#7'Caption'#6#8'lblIndex'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn1'#4'Lef'
  +'t'#3' '#1#6'Height'#2''''#3'Top'#3#6#2#5'Width'#2'|'#7'Anchors'#11#7'akRigh'
  +'t'#8'akBottom'#0#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'Moda'
  +'lResult'#2#1#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#163#1#6'He'
  +'ight'#2''''#3'Top'#3#6#2#5'Width'#2'|'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#6'Cancel'#9#7'Caption'#6#7'Annuler'#4'Kind'#7#8'bkCancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#3#0#0#0
]);
