object dlgClavierNumerique: TdlgClavierNumerique
  Left = 524
  Height = 319
  Top = 289
  Width = 249
  BorderStyle = bsDialog
  Caption = 'dlgClavierNumerique'
  ClientHeight = 319
  ClientWidth = 249
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object pnlClavierNumerique: TPanel
    Left = 4
    Height = 239
    Top = 44
    Width = 241
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    ClientHeight = 239
    ClientWidth = 241
    TabOrder = 0
    object btn_1: TButton
      Left = 4
      Height = 56
      Top = 124
      Width = 56
      Caption = '1'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_1Click
      ParentFont = False
      TabOrder = 0
    end
    object btn_2: TButton
      Left = 64
      Height = 56
      Top = 124
      Width = 56
      Caption = '2'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_2Click
      ParentFont = False
      TabOrder = 1
    end
    object btn_3: TButton
      Left = 124
      Height = 56
      Top = 124
      Width = 56
      Caption = '3'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_3Click
      ParentFont = False
      TabOrder = 2
    end
    object btn_4: TButton
      Left = 4
      Height = 56
      Top = 64
      Width = 56
      Caption = '4'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_4Click
      ParentFont = False
      TabOrder = 3
    end
    object btn_5: TButton
      Left = 64
      Height = 56
      Top = 64
      Width = 56
      Caption = '5'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_5Click
      ParentFont = False
      TabOrder = 4
    end
    object btn_6: TButton
      Left = 124
      Height = 56
      Top = 64
      Width = 56
      Caption = '6'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_6Click
      ParentFont = False
      TabOrder = 5
    end
    object btn_7: TButton
      Left = 4
      Height = 56
      Top = 4
      Width = 56
      Caption = '7'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_7Click
      ParentFont = False
      TabOrder = 6
    end
    object btn_8: TButton
      Left = 64
      Height = 56
      Top = 4
      Width = 56
      Caption = '8'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_8Click
      ParentFont = False
      TabOrder = 7
    end
    object btn_9: TButton
      Left = 124
      Height = 56
      Top = 4
      Width = 56
      Caption = '9'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_9Click
      ParentFont = False
      TabOrder = 8
    end
    object btn_0: TButton
      Left = 64
      Height = 56
      Top = 184
      Width = 56
      Caption = '0'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_0Click
      ParentFont = False
      TabOrder = 9
    end
    object btn_Dot: TButton
      Left = 124
      Height = 56
      Top = 184
      Width = 56
      Caption = '.'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_DotClick
      ParentFont = False
      TabOrder = 10
    end
    object btn_Minus: TButton
      Left = 4
      Height = 56
      Top = 184
      Width = 56
      Caption = '(-)'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_MinusClick
      ParentFont = False
      TabOrder = 11
    end
    object btnClear: TButton
      Left = 184
      Height = 56
      Top = 64
      Width = 56
      Caption = 'AC'
      OnClick = btnClearClick
      TabOrder = 12
    end
    object Button1: TButton
      Left = 184
      Height = 56
      Top = 124
      Width = 56
      TabOrder = 13
    end
    object btnDeleteLastChar: TButton
      Left = 184
      Height = 56
      Top = 4
      Width = 56
      Caption = 'C'
      OnClick = btnDeleteLastCharClick
      TabOrder = 14
    end
    object Button3: TButton
      Left = 184
      Height = 56
      Top = 184
      Width = 56
      TabOrder = 15
    end
  end
  object BitBtn1: TBitBtn
    Left = 72
    Height = 30
    Top = 287
    Width = 85
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 162
    Height = 30
    Top = 287
    Width = 85
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object editValue: TEdit
    Left = 4
    Height = 37
    Top = 4
    Width = 241
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
end
