object dlgClavierVirtuel: TdlgClavierVirtuel
  Left = 317
  Height = 349
  Top = 260
  Width = 681
  BorderStyle = bsDialog
  ClientHeight = 349
  ClientWidth = 681
  Constraints.MaxHeight = 740
  Constraints.MaxWidth = 890
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object editTexte: TEdit
    Left = 5
    Height = 35
    Top = 24
    Width = 671
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = editTexteChange
    ParentFont = False
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 478
    Height = 30
    Top = 315
    Width = 97
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 581
    Height = 30
    Top = 315
    Width = 97
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object pnlClavierNumerique: TPanel
    Left = 475
    Height = 186
    Top = 124
    Width = 203
    Anchors = [akTop, akRight, akBottom]
    BevelOuter = bvLowered
    ClientHeight = 186
    ClientWidth = 203
    TabOrder = 3
    object btn_1: TButton
      Left = 4
      Height = 42
      Top = 92
      Width = 44
      Caption = '1'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_1Click
      ParentFont = False
      TabOrder = 0
    end
    object btn_2: TButton
      Left = 52
      Height = 42
      Top = 92
      Width = 44
      Caption = '2'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_2Click
      ParentFont = False
      TabOrder = 1
    end
    object btn_3: TButton
      Left = 100
      Height = 42
      Top = 92
      Width = 44
      Caption = '3'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_3Click
      ParentFont = False
      TabOrder = 2
    end
    object btn_4: TButton
      Left = 4
      Height = 42
      Top = 48
      Width = 44
      Caption = '4'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_4Click
      ParentFont = False
      TabOrder = 3
    end
    object btn_5: TButton
      Left = 52
      Height = 42
      Top = 48
      Width = 44
      Caption = '5'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_5Click
      ParentFont = False
      TabOrder = 4
    end
    object btn_6: TButton
      Left = 100
      Height = 42
      Top = 48
      Width = 44
      Caption = '6'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_6Click
      ParentFont = False
      TabOrder = 5
    end
    object btn_7: TButton
      Left = 4
      Height = 42
      Top = 4
      Width = 44
      Caption = '7'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_7Click
      ParentFont = False
      TabOrder = 6
    end
    object btn_8: TButton
      Left = 52
      Height = 42
      Top = 4
      Width = 44
      Caption = '8'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_8Click
      ParentFont = False
      TabOrder = 7
    end
    object btn_9: TButton
      Left = 100
      Height = 42
      Top = 4
      Width = 44
      Caption = '9'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_9Click
      ParentFont = False
      TabOrder = 8
    end
    object btn_0: TButton
      Left = 52
      Height = 42
      Top = 137
      Width = 44
      Caption = '0'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_0Click
      ParentFont = False
      TabOrder = 9
    end
    object btn_Dot: TButton
      Left = 100
      Height = 42
      Top = 137
      Width = 44
      Caption = '.'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_DotClick
      ParentFont = False
      TabOrder = 10
    end
    object btn_Minus: TButton
      Left = 152
      Height = 42
      Top = 4
      Width = 44
      Caption = '-'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_MinusClick
      ParentFont = False
      TabOrder = 11
    end
    object btn_Plus: TButton
      Left = 152
      Height = 42
      Top = 48
      Width = 44
      Caption = '+'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_PlusClick
      ParentFont = False
      TabOrder = 12
    end
    object btn_Product: TButton
      Left = 152
      Height = 42
      Top = 92
      Width = 44
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_ProductClick
      ParentFont = False
      TabOrder = 13
    end
    object btn_Divide: TButton
      Left = 152
      Height = 42
      Top = 137
      Width = 44
      Caption = '/'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_DivideClick
      ParentFont = False
      TabOrder = 14
    end
    object btn_Egal: TButton
      Left = 4
      Height = 42
      Top = 137
      Width = 44
      Caption = '='
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_EgalClick
      ParentFont = False
      TabOrder = 15
    end
  end
  object pnlPonctuation: TPanel
    Left = 4
    Height = 48
    Top = 72
    Width = 465
    BevelOuter = bvLowered
    ClientHeight = 48
    ClientWidth = 465
    TabOrder = 4
    object btn_Kk1: TButton
      Left = 208
      Height = 42
      Top = 220
      Width = 44
      Caption = 'K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object btn_Ll1: TButton
      Left = 256
      Height = 42
      Top = 220
      Width = 44
      Caption = 'L'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object btn_Comma: TButton
      Left = 6
      Height = 42
      Top = 3
      Width = 44
      Caption = ','
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_CommaClick
      ParentFont = False
      TabOrder = 2
    end
    object btn_Period: TButton
      Left = 50
      Height = 42
      Top = 3
      Width = 44
      Caption = ';'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_PeriodClick
      ParentFont = False
      TabOrder = 3
    end
    object btn_Semicolon: TButton
      Left = 94
      Height = 42
      Top = 3
      Width = 44
      Caption = ':'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_SemicolonClick
      ParentFont = False
      TabOrder = 4
    end
    object btn_DbleQuote: TButton
      Left = 138
      Height = 42
      Top = 3
      Width = 44
      Caption = '"'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_DbleQuoteClick
      ParentFont = False
      TabOrder = 5
    end
    object btn_openParenth: TButton
      Left = 226
      Height = 42
      Top = 3
      Width = 44
      Caption = '('
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_openParenthClick
      ParentFont = False
      TabOrder = 6
    end
    object btn_CloseParenth: TButton
      Left = 270
      Height = 42
      Top = 3
      Width = 44
      Caption = ')'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_CloseParenthClick
      ParentFont = False
      TabOrder = 7
    end
    object btn_SimpleQuote: TButton
      Left = 182
      Height = 42
      Top = 3
      Width = 44
      Caption = ''''
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_SimpleQuoteClick
      ParentFont = False
      TabOrder = 8
    end
    object btn_Dollar: TButton
      Left = 420
      Height = 42
      Top = 3
      Width = 44
      Caption = '$'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_DollarClick
      ParentFont = False
      TabOrder = 9
    end
    object btn_lt: TButton
      Left = 314
      Height = 42
      Top = 3
      Width = 44
      Caption = '<'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_ltClick
      ParentFont = False
      TabOrder = 10
    end
    object btn_gt: TButton
      Left = 358
      Height = 42
      Top = 3
      Width = 44
      Caption = '>'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_gtClick
      ParentFont = False
      TabOrder = 11
    end
  end
  object pnlPartieAlpha: TPanel
    Left = 4
    Height = 180
    Top = 124
    Width = 465
    BevelOuter = bvLowered
    ClientHeight = 180
    ClientWidth = 465
    TabOrder = 5
    object btn_Rr: TButton
      Left = 138
      Height = 42
      Top = 4
      Width = 44
      Caption = 'R'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_RrClick
      ParentFont = False
      TabOrder = 0
    end
    object btn_Ee: TButton
      Left = 94
      Height = 42
      Top = 4
      Width = 44
      Caption = 'E'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_EeClick
      ParentFont = False
      TabOrder = 1
    end
    object btn_Zz: TButton
      Left = 50
      Height = 42
      Top = 4
      Width = 44
      Caption = 'Z'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_ZzClick
      ParentFont = False
      TabOrder = 2
    end
    object btn_Aa: TButton
      Left = 6
      Height = 42
      Top = 4
      Width = 44
      Caption = 'A'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_AaClick
      ParentFont = False
      TabOrder = 3
    end
    object btn_Ss: TButton
      Left = 64
      Height = 42
      Top = 47
      Width = 44
      Caption = 'S'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_SsClick
      ParentFont = False
      TabOrder = 4
    end
    object btn_Qq: TButton
      Left = 20
      Height = 42
      Top = 47
      Width = 44
      Caption = 'Q'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_QqClick
      ParentFont = False
      TabOrder = 5
    end
    object btn_Pp: TButton
      Left = 402
      Height = 42
      Top = 4
      Width = 44
      Caption = 'P'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_PpClick
      ParentFont = False
      TabOrder = 6
    end
    object btn_Oo: TButton
      Left = 358
      Height = 42
      Top = 4
      Width = 44
      Caption = '0'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_OoClick
      ParentFont = False
      TabOrder = 7
    end
    object btn_Ii: TButton
      Left = 314
      Height = 42
      Top = 4
      Width = 44
      Caption = 'I'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_IiClick
      ParentFont = False
      TabOrder = 8
    end
    object btn_Uu: TButton
      Left = 270
      Height = 42
      Top = 4
      Width = 44
      Caption = 'U'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_UuClick
      ParentFont = False
      TabOrder = 9
    end
    object btn_Yy: TButton
      Left = 226
      Height = 42
      Top = 4
      Width = 44
      Caption = 'Y'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_YyClick
      ParentFont = False
      TabOrder = 10
    end
    object btn_Tt: TButton
      Left = 182
      Height = 42
      Top = 4
      Width = 44
      Caption = 'T'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_TtClick
      ParentFont = False
      TabOrder = 11
    end
    object btn_Cc: TButton
      Left = 138
      Height = 42
      Top = 91
      Width = 44
      Caption = 'C'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_CcClick
      ParentFont = False
      TabOrder = 12
    end
    object btn_Xx: TButton
      Left = 94
      Height = 42
      Top = 91
      Width = 44
      Caption = 'X'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_XxClick
      ParentFont = False
      TabOrder = 13
    end
    object btn_Ww: TButton
      Left = 50
      Height = 42
      Top = 91
      Width = 44
      Caption = 'W'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_WwClick
      ParentFont = False
      TabOrder = 14
    end
    object btn_Ff: TButton
      Left = 152
      Height = 42
      Top = 47
      Width = 44
      Caption = 'F'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_FfClick
      ParentFont = False
      TabOrder = 15
    end
    object btn_Dd: TButton
      Left = 108
      Height = 42
      Top = 47
      Width = 44
      Caption = 'D'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_DdClick
      ParentFont = False
      TabOrder = 16
    end
    object btn_Hh: TButton
      Left = 240
      Height = 42
      Top = 47
      Width = 44
      Caption = 'H'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_HhClick
      ParentFont = False
      TabOrder = 17
    end
    object btn_Jj: TButton
      Left = 284
      Height = 42
      Top = 47
      Width = 44
      Caption = 'J'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_JjClick
      ParentFont = False
      TabOrder = 18
    end
    object btn_Nn: TButton
      Left = 270
      Height = 42
      Top = 91
      Width = 44
      Caption = 'N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_NnClick
      ParentFont = False
      TabOrder = 19
    end
    object btn_Bb: TButton
      Left = 226
      Height = 42
      Top = 91
      Width = 44
      Caption = 'B'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_BbClick
      ParentFont = False
      TabOrder = 20
    end
    object btn_Vv: TButton
      Left = 182
      Height = 42
      Top = 91
      Width = 44
      Caption = 'V'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_VvClick
      ParentFont = False
      TabOrder = 21
    end
    object btn_Gg: TButton
      Left = 196
      Height = 42
      Top = 47
      Width = 44
      Caption = 'G'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_GgClick
      ParentFont = False
      TabOrder = 22
    end
    object btn_Mm: TButton
      Left = 416
      Height = 42
      Top = 47
      Width = 44
      Caption = 'M'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_MmClick
      ParentFont = False
      TabOrder = 23
    end
    object btn_Ll: TButton
      Left = 372
      Height = 42
      Top = 47
      Width = 44
      Caption = 'L'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_LlClick
      ParentFont = False
      TabOrder = 24
    end
    object btn_Kk: TButton
      Left = 328
      Height = 42
      Top = 47
      Width = 44
      Caption = 'K'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_KkClick
      ParentFont = False
      TabOrder = 25
    end
    object btn_Hashtag: TButton
      Left = 404
      Height = 42
      Top = 91
      Width = 44
      Caption = '#'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_HashtagClick
      ParentFont = False
      TabOrder = 26
    end
    object btn_Arobase: TButton
      Left = 4
      Height = 42
      Top = 91
      Width = 44
      Caption = '@'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_ArobaseClick
      ParentFont = False
      TabOrder = 27
    end
    object btn_Underscore: TButton
      Left = 316
      Height = 42
      Top = 91
      Width = 44
      Caption = '_'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_UnderscoreClick
      ParentFont = False
      TabOrder = 28
    end
    object btn_Space: TButton
      Left = 68
      Height = 37
      Top = 137
      Width = 340
      Anchors = [akTop, akLeft, akBottom]
      OnClick = btn_SpaceClick
      TabOrder = 29
    end
    object btn_Shebang: TButton
      Left = 360
      Height = 42
      Top = 91
      Width = 44
      Caption = '!'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_ShebangClick
      ParentFont = False
      TabOrder = 30
    end
    object btnCapsLock: TToggleBox
      Left = 4
      Height = 37
      Top = 137
      Width = 60
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'MAJ'
      TabOrder = 31
    end
    object btnAddPOI: TButton
      Left = 411
      Height = 37
      Top = 137
      Width = 49
      Anchors = [akTop, akLeft, akBottom]
      Caption = '$POI:'
      OnClick = btnAddPOIClick
      TabOrder = 32
    end
  end
  object Shape1: TShape
    Left = 0
    Height = 6
    Top = 64
    Width = 681
    Anchors = [akTop, akLeft, akRight]
    Brush.Color = clTeal
  end
  object pnlCommandes: TPanel
    Left = 475
    Height = 48
    Top = 72
    Width = 203
    Anchors = [akTop, akRight]
    BevelOuter = bvLowered
    ClientHeight = 48
    ClientWidth = 203
    TabOrder = 6
    object Button1: TButton
      Left = 4
      Height = 42
      Top = 3
      Width = 119
      Caption = '<---'
      OnClick = Button1Click
      TabOrder = 0
    end
    object btnRAZTextBox: TButton
      Left = 124
      Height = 42
      Top = 3
      Width = 75
      Anchors = [akTop, akLeft, akRight]
      Caption = 'AC'
      OnClick = btnRAZTextBoxClick
      TabOrder = 1
    end
  end
  object lbPrompt: TLabel
    Left = 5
    Height = 15
    Top = 4
    Width = 58
    Caption = 'lbPrompt'
    ParentColor = False
  end
  object pnlSuggestions: TPanel
    Left = 5
    Height = 174
    Top = 60
    Width = 298
    ClientHeight = 174
    ClientWidth = 298
    Color = clCream
    ParentColor = False
    TabOrder = 7
    object lsbSuggestions: TListBox
      Left = 4
      Height = 141
      Top = 3
      Width = 288
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      ScrollWidth = 286
      TabOrder = 0
      TopIndex = -1
    end
    object btnSuggestionsOK: TButton
      Left = 220
      Height = 23
      Top = 146
      Width = 34
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      OnClick = btnSuggestionsOKClick
      TabOrder = 1
    end
    object btnSuggestionsCancel: TButton
      Left = 258
      Height = 23
      Top = 146
      Width = 34
      Anchors = [akRight, akBottom]
      Caption = 'X'
      OnClick = btnSuggestionsCancelClick
      TabOrder = 2
    end
  end
end
