object dlgDisplayGraphe: TdlgDisplayGraphe
  Left = 227
  Height = 776
  Top = 399
  Width = 1303
  Align = alClient
  Caption = 'dlgDisplayGraphe'
  ClientHeight = 776
  ClientWidth = 1303
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object BitBtn1: TBitBtn
    Left = 1178
    Height = 30
    Top = 739
    Width = 120
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 2
    Height = 734
    Top = 1
    Width = 1299
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelInner = bvLowered
    ClientHeight = 734
    ClientWidth = 1299
    TabOrder = 1
    object PairSplitter1: TPairSplitter
      Left = 2
      Height = 730
      Top = 2
      Width = 1295
      Align = alClient
      Position = 476
      object PairSplitterSide1: TPairSplitterSide
        Cursor = crArrow
        Left = 0
        Height = 730
        Top = 0
        Width = 476
        ClientWidth = 476
        ClientHeight = 730
        object PairSplitter2: TPairSplitter
          Cursor = crVSplit
          Left = 0
          Height = 730
          Top = 0
          Width = 476
          Align = alClient
          Position = 344
          SplitterType = pstVertical
          object PairSplitterSide3: TPairSplitterSide
            Cursor = crArrow
            Left = 0
            Height = 344
            Top = 0
            Width = 476
            ClientWidth = 476
            ClientHeight = 344
            object HeaderControl1: THeaderControl
              Left = 0
              Height = 22
              Top = 24
              Width = 473
              DragReorder = False
              Sections = <              
                item
                  Alignment = taLeftJustify
                  Text = 'Idx'
                  Width = 70
                  Visible = True
                end              
                item
                  Alignment = taLeftJustify
                  Text = 'Départ'
                  Width = 80
                  Visible = True
                end              
                item
                  Alignment = taLeftJustify
                  Text = 'Arrivée'
                  Width = 80
                  Visible = True
                end              
                item
                  Alignment = taLeftJustify
                  Text = 'Longueur'
                  Width = 80
                  Visible = True
                end              
                item
                  Alignment = taLeftJustify
                  Text = 'Description'
                  Width = 666
                  Visible = True
                end>
              Anchors = [akTop, akLeft, akRight]
            end
            object lbNbItineraires: TLabel
              Left = 0
              Height = 16
              Top = 4
              Width = 93
              Caption = 'lbNbItineraires'
              ParentColor = False
            end
            object lsbItineraires: TListBox
              Left = 0
              Height = 264
              Top = 48
              Width = 473
              Anchors = [akTop, akLeft, akRight, akBottom]
              ItemHeight = 0
              OnDrawItem = lsbItinerairesDrawItem
              OnSelectionChange = lsbItinerairesSelectionChange
              ScrollWidth = 471
              Style = lbOwnerDrawFixed
              TabOrder = 1
            end
            object btnAddItineraire: TButton
              Left = 4
              Height = 25
              Top = 314
              Width = 104
              Anchors = [akLeft, akBottom]
              Caption = 'Ajouter'
              OnClick = btnAddItineraireClick
              TabOrder = 2
            end
            object Button3: TButton
              Left = 112
              Height = 25
              Top = 314
              Width = 104
              Anchors = [akLeft, akBottom]
              Caption = 'Supprimer'
              OnClick = Button3Click
              TabOrder = 3
            end
            object btnOuvrirItineraires: TButton
              Left = 256
              Height = 25
              Top = 314
              Width = 104
              Anchors = [akRight, akBottom]
              Caption = 'Ouvrir ...'
              OnClick = btnOuvrirItinerairesClick
              TabOrder = 4
            end
            object btnSaveItineraires: TButton
              Left = 368
              Height = 25
              Top = 314
              Width = 104
              Anchors = [akRight, akBottom]
              Caption = 'Sauver ...'
              OnClick = btnSaveItinerairesClick
              TabOrder = 5
            end
          end
          object PairSplitterSide4: TPairSplitterSide
            Cursor = crArrow
            Left = 0
            Height = 381
            Top = 349
            Width = 476
            ClientWidth = 476
            ClientHeight = 381
            object Button2: TButton
              Left = 4
              Height = 25
              Top = 4
              Width = 179
              Caption = 'Calculer un distancier'
              OnClick = Button2Click
              TabOrder = 0
            end
            object grdDistancier: TStringGrid
              Left = 3
              Height = 344
              Top = 32
              Width = 469
              Anchors = [akTop, akLeft, akRight, akBottom]
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRelaxedRowSelect, goDblClickAutoSize, goSmoothScroll, goFixedColSizing]
              ScrollBars = ssBoth
              TabOrder = 1
              TitleFont.CharSet = ANSI_CHARSET
              TitleFont.Color = clBlack
              TitleFont.Height = -13
              TitleFont.Name = 'Arial'
              TitleFont.Pitch = fpVariable
              TitleFont.Quality = fqDraft
              TitleFont.Style = [fsBold]
              OnClick = grdDistancierClick
              OnDrawCell = grdDistancierDrawCell
              OnSelection = grdDistancierSelection
            end
            object btnCopierDistancier: TButton
              Left = 300
              Height = 25
              Top = 4
              Width = 173
              Caption = 'Copier le tableau'
              OnClick = btnCopierDistancierClick
              TabOrder = 2
            end
          end
        end
      end
      object PairSplitterSide2: TPairSplitterSide
        Cursor = crArrow
        Left = 481
        Height = 730
        Top = 0
        Width = 814
        ClientWidth = 814
        ClientHeight = 730
        inline CdrGrapheItineraire1: TCdrGrapheItineraire
          Height = 730
          Width = 814
          ClientHeight = 730
          ClientWidth = 814
          inherited Panel2: TPanel
            Width = 807
            ClientWidth = 807
            inherited editNomItineraire: TEdit
              Width = 554
            end
            inherited lbLongueurParcours: TStaticText
              Width = 434
            end
            inherited btnCouleur: TColorButton
              Left = 706
            end
          end
          inherited PageControl1: TPageControl
            Height = 595
            Width = 805
            inherited tabShtPlan: TTabSheet
              inherited CdrDGCDrawingContext1: TCdrDGCDrawingContext
                Height = 482
                Width = 751
                ClientHeight = 482
                ClientWidth = 751
                inherited pnlVue: TPanel
                  Height = 446
                  Width = 720
                  ClientHeight = 446
                  ClientWidth = 720
                  inherited Vue: TPaintBox
                    Height = 444
                    Width = 718
                  end
                end
                inherited lbMousePosition: TStaticText
                  Top = 451
                  Width = 616
                end
                inherited SpeedButton12: TSpeedButton
                  Left = 719
                  Flat = False
                end
                inherited SpeedButton13: TSpeedButton
                  Left = 719
                  Flat = False
                end
                inherited SpeedButton14: TSpeedButton
                  Left = 719
                  Flat = False
                end
                inherited SpeedButton15: TSpeedButton
                  Left = 719
                  Flat = False
                end
                inherited SpeedButton16: TSpeedButton
                  Left = 719
                  Flat = False
                end
                inherited SpeedButton17: TSpeedButton
                  Left = 719
                  Flat = False
                end
                inherited SpeedButton18: TSpeedButton
                  Left = 719
                  Top = 416
                  Flat = False
                end
                inherited SpeedButton19: TSpeedButton
                  Left = 656
                  Top = 450
                  Flat = False
                end
                inherited SpeedButton20: TSpeedButton
                  Left = 688
                  Top = 450
                  Flat = False
                end
                inherited SpeedButton21: TSpeedButton
                  Left = 719
                  Top = 450
                end
                inherited SpeedButton22: TSpeedButton
                  Left = 624
                  Top = 450
                  Flat = False
                end
              end
            end
            inherited tabExportHTML: TTabSheet
              ClientHeight = 566
              ClientWidth = 797
              inherited cmbDeviceCible: TComboBox
                Width = 787
              end
              inherited editHTMLOutput: TFileNameEdit
                Width = 787
              end
            end
          end
          inherited lbMouseCoords: TStaticText
            Top = 701
            Width = 609
          end
          inherited pnlProgression: TPanel
            Left = 32
            Top = 444
            Width = 741
            ClientWidth = 741
            inherited ProgressBar1: TProgressBar
              Width = 730
            end
          end
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 4
    Height = 25
    Top = 744
    Width = 636
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    ClientHeight = 25
    ClientWidth = 636
    TabOrder = 2
    object ProgressBar1: TProgressBar
      Left = 8
      Height = 18
      Top = 4
      Width = 622
      Anchors = [akTop, akLeft, akRight, akBottom]
      Smooth = True
      TabOrder = 0
    end
  end
end
