object dlgPaveNumVirtuel: TdlgPaveNumVirtuel
  Left = 446
  Height = 311
  Top = 471
  Width = 493
  BorderStyle = bsDialog
  ClientHeight = 311
  ClientWidth = 493
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnShow = FormShow
  LCLVersion = '2.0.0.4'
  object BitBtn1: TBitBtn
    Left = 293
    Height = 30
    Top = 279
    Width = 97
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 394
    Height = 30
    Top = 279
    Width = 97
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object pnlClavierNumerique: TPanel
    Left = 243
    Height = 234
    Top = 40
    Width = 246
    Anchors = [akTop, akRight, akBottom]
    BevelOuter = bvLowered
    ClientHeight = 234
    ClientWidth = 246
    TabOrder = 2
    object btn_1: TButton
      Left = 4
      Height = 42
      Top = 144
      Width = 44
      Caption = '1'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_1Click
      ParentFont = False
      TabOrder = 0
    end
    object btn_2: TButton
      Left = 52
      Height = 42
      Top = 144
      Width = 44
      Caption = '2'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_2Click
      ParentFont = False
      TabOrder = 1
    end
    object btn_3: TButton
      Left = 100
      Height = 42
      Top = 144
      Width = 44
      Caption = '3'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_3Click
      ParentFont = False
      TabOrder = 2
    end
    object btn_4: TButton
      Left = 4
      Height = 42
      Top = 100
      Width = 44
      Caption = '4'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_4Click
      ParentFont = False
      TabOrder = 3
    end
    object btn_5: TButton
      Left = 52
      Height = 42
      Top = 100
      Width = 44
      Caption = '5'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_5Click
      ParentFont = False
      TabOrder = 4
    end
    object btn_6: TButton
      Left = 100
      Height = 42
      Top = 100
      Width = 44
      Caption = '6'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_6Click
      ParentFont = False
      TabOrder = 5
    end
    object btn_7: TButton
      Left = 4
      Height = 42
      Top = 56
      Width = 44
      Caption = '7'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_7Click
      ParentFont = False
      TabOrder = 6
    end
    object btn_8: TButton
      Left = 52
      Height = 42
      Top = 56
      Width = 44
      Caption = '8'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_8Click
      ParentFont = False
      TabOrder = 7
    end
    object btn_9: TButton
      Left = 100
      Height = 42
      Top = 56
      Width = 44
      Caption = '9'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_9Click
      ParentFont = False
      TabOrder = 8
    end
    object btn_0: TButton
      Left = 52
      Height = 42
      Top = 188
      Width = 44
      Caption = '0'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_0Click
      ParentFont = False
      TabOrder = 9
    end
    object btn_Dot: TButton
      Left = 100
      Height = 42
      Top = 188
      Width = 44
      Caption = '.'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_DotClick
      ParentFont = False
      TabOrder = 10
    end
    object btn_Minus: TButton
      Left = 200
      Height = 42
      Top = 100
      Width = 44
      Anchors = [akTop, akRight]
      Caption = '-'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_MinusClick
      ParentFont = False
      TabOrder = 11
    end
    object btn_Plus: TButton
      Left = 152
      Height = 42
      Top = 100
      Width = 44
      Anchors = [akTop, akRight]
      Caption = '+'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_PlusClick
      ParentFont = False
      TabOrder = 12
    end
    object btn_Product: TButton
      Left = 152
      Height = 42
      Top = 144
      Width = 44
      Anchors = [akTop, akRight]
      Caption = '*'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_ProductClick
      ParentFont = False
      TabOrder = 13
    end
    object btn_Divide: TButton
      Left = 200
      Height = 42
      Top = 144
      Width = 44
      Anchors = [akTop, akRight]
      Caption = '/'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_DivideClick
      ParentFont = False
      TabOrder = 14
    end
    object btn_Egal: TButton
      Left = 152
      Height = 42
      Top = 188
      Width = 92
      Anchors = [akTop, akRight]
      Caption = '='
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_EgalClick
      ParentFont = False
      TabOrder = 15
    end
    object btn_Neg: TButton
      Left = 4
      Height = 42
      Top = 188
      Width = 44
      Caption = '(-)'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_NegClick
      ParentFont = False
      TabOrder = 16
    end
    object btnPI: TButton
      Left = 4
      Height = 42
      Top = 4
      Width = 44
      Caption = 'PI'
      OnClick = btnPIClick
      TabOrder = 17
    end
    object btnExp1: TButton
      Left = 52
      Height = 42
      Top = 4
      Width = 44
      Caption = 'e'
      OnClick = btnExp1Click
      TabOrder = 18
    end
    object btnAnswer: TButton
      Left = 152
      Height = 42
      Top = 56
      Width = 92
      Caption = 'Ans'
      OnClick = btnAnswerClick
      TabOrder = 19
    end
    object btnRAZTextBox: TButton
      Left = 200
      Height = 42
      Top = 4
      Width = 44
      Anchors = [akTop, akRight]
      Caption = 'AC'
      OnClick = btnRAZTextBoxClick
      TabOrder = 20
    end
    object btnBackSpace: TButton
      Left = 152
      Height = 42
      Top = 4
      Width = 44
      Anchors = [akTop, akRight]
      Caption = 'C'
      OnClick = btnBackSpaceClick
      TabOrder = 21
    end
  end
  object editFormula: TEdit
    Left = 3
    Height = 32
    Top = 4
    Width = 486
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object pnlFonctions: TPanel
    Left = 4
    Height = 234
    Top = 40
    Width = 235
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    ClientHeight = 234
    ClientWidth = 235
    TabOrder = 4
    object btnSin: TButton
      Left = 3
      Height = 32
      Top = 36
      Width = 75
      Caption = 'sin°'
      OnClick = btnSinClick
      TabOrder = 0
    end
    object btnCos: TButton
      Left = 79
      Height = 32
      Top = 36
      Width = 75
      Caption = 'cos°'
      OnClick = btnCosClick
      TabOrder = 1
    end
    object btnTan: TButton
      Left = 155
      Height = 32
      Top = 36
      Width = 75
      Caption = 'tan°'
      OnClick = btnTanClick
      TabOrder = 2
    end
    object btnAsin: TButton
      Left = 3
      Height = 32
      Top = 68
      Width = 75
      Caption = 'arcsin°'
      OnClick = btnAsinClick
      TabOrder = 3
    end
    object btnAcos: TButton
      Left = 79
      Height = 32
      Top = 68
      Width = 75
      Caption = 'arccos°'
      OnClick = btnAcosClick
      TabOrder = 4
    end
    object btnAtan: TButton
      Left = 155
      Height = 32
      Top = 68
      Width = 75
      Caption = 'arctan°'
      OnClick = btnAtanClick
      TabOrder = 5
    end
    object btnExp: TButton
      Left = 3
      Height = 32
      Top = 4
      Width = 75
      Caption = 'exp'
      OnClick = btnExpClick
      TabOrder = 6
    end
    object expLog10: TButton
      Left = 79
      Height = 32
      Top = 4
      Width = 75
      Caption = 'log'
      OnClick = expLog10Click
      TabOrder = 7
    end
    object btnLog: TButton
      Left = 155
      Height = 32
      Top = 4
      Width = 75
      Caption = 'ln'
      OnClick = btnLogClick
      TabOrder = 8
    end
    object Button7: TButton
      Left = 3
      Height = 32
      Top = 164
      Width = 75
      TabOrder = 9
    end
    object btnInvX: TButton
      Left = 3
      Height = 32
      Top = 132
      Width = 75
      Caption = '1/x'
      OnClick = btnInvXClick
      TabOrder = 10
    end
    object btn_CloseParenth: TButton
      Left = 155
      Height = 32
      Top = 132
      Width = 75
      Caption = ')'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_CloseParenthClick
      ParentFont = False
      TabOrder = 11
    end
    object btn_openParenth: TButton
      Left = 79
      Height = 32
      Top = 132
      Width = 75
      Caption = '('
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btn_openParenthClick
      ParentFont = False
      TabOrder = 12
    end
    object btnPow10: TButton
      Left = 3
      Height = 32
      Top = 100
      Width = 75
      Caption = 'x10^y'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btnPow10Click
      ParentFont = False
      TabOrder = 13
    end
    object btnXPowY: TButton
      Left = 79
      Height = 32
      Top = 100
      Width = 75
      Caption = 'x^y'
      OnClick = btnXPowYClick
      TabOrder = 14
    end
    object btnNthRoot: TButton
      Left = 155
      Height = 32
      Top = 100
      Width = 75
      Caption = 'x*(1/y)'
      OnClick = btnNthRootClick
      TabOrder = 15
    end
    object Button8: TButton
      Left = 79
      Height = 32
      Top = 164
      Width = 75
      TabOrder = 16
    end
    object Button9: TButton
      Left = 155
      Height = 32
      Top = 164
      Width = 75
      TabOrder = 17
    end
  end
end
