object dlgRegisterChineseUser: TdlgRegisterChineseUser
  Left = 515
  Height = 358
  Top = 262
  Width = 735
  Caption = 'dlgRegisterChineseUser'
  ClientHeight = 358
  ClientWidth = 735
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object BitBtn1: TBitBtn
    Left = 528
    Height = 30
    Top = 322
    Width = 100
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 632
    Height = 30
    Top = 322
    Width = 100
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 4
    Height = 314
    Top = 4
    Width = 729
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 314
    ClientWidth = 729
    TabOrder = 2
    object lbPassportID: TLabel
      Left = 8
      Height = 15
      Top = 4
      Width = 130
      Caption = 'Passport or Identity Card'
      ParentColor = False
    end
    object Edit8: TEdit
      Left = 160
      Height = 23
      Top = 4
      Width = 561
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'Xiao Ping Pong'
    end
    object lbFirstName: TLabel
      Left = 8
      Height = 15
      Top = 32
      Width = 32
      Caption = 'Name'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 160
      Height = 23
      Top = 32
      Width = 561
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
      Text = 'Xiao Ping Pong'
    end
    object lbLastName: TLabel
      Left = 8
      Height = 15
      Top = 60
      Width = 54
      Caption = 'Last name'
      ParentColor = False
    end
    object lbAddress: TLabel
      Left = 8
      Height = 15
      Top = 88
      Width = 42
      Caption = 'Address'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 160
      Height = 23
      Top = 60
      Width = 561
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 2
      Text = 'Xiao Ping Pong'
    end
    object Edit3: TEdit
      Left = 160
      Height = 23
      Top = 88
      Width = 561
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 3
      Text = 'Shuanghedongqun'
    end
    object Edit4: TEdit
      Left = 160
      Height = 23
      Top = 116
      Width = 561
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 4
      Text = 'Pixiaodong'
    end
    object lbZIP: TLabel
      Left = 8
      Height = 15
      Top = 144
      Width = 17
      Caption = 'ZIP'
      ParentColor = False
    end
    object Edit5: TEdit
      Left = 160
      Height = 23
      Top = 144
      Width = 80
      TabOrder = 5
      Text = '123456'
    end
    object lbProvince: TLabel
      Left = 244
      Height = 15
      Top = 144
      Width = 56
      Caption = 'lbProvince'
      ParentColor = False
    end
    object cmbProvince: TComboBox
      Left = 332
      Height = 23
      Top = 144
      Width = 389
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 6
    end
    object lbCity: TLabel
      Left = 8
      Height = 15
      Top = 172
      Width = 21
      Caption = 'City'
      ParentColor = False
    end
    object Edit6: TEdit
      Left = 160
      Height = 23
      Top = 172
      Width = 268
      TabOrder = 7
      Text = 'Edit6'
    end
    object lbReligion: TLabel
      Left = 8
      Height = 15
      Top = 201
      Width = 43
      Caption = 'Religion'
      ParentColor = False
    end
    object cmbReligion: TComboBox
      Left = 160
      Height = 23
      Top = 201
      Width = 268
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Atheist'
        'Buddist'
        'Hinduist'
        'Christian'
        'Muslim'
        'Other'
      )
      OnChange = cmbReligionChange
      Style = csDropDownList
      TabOrder = 8
      Text = 'Atheist'
    end
    object lbLicenseCosts: TStaticText
      Left = 432
      Height = 23
      Top = 201
      Width = 287
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = sbsSingle
      Caption = 'lbLicenseCosts'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 9
    end
    object lbReligion1: TLabel
      Left = 8
      Height = 15
      Top = 229
      Width = 43
      Caption = 'Religion'
      ParentColor = False
    end
    object cmbReligionConfirm: TComboBox
      Left = 160
      Height = 23
      Top = 229
      Width = 268
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Atheist'
        'Buddist'
        'Hinduist'
        'Christian'
        'Muslim'
        'Other'
      )
      OnChange = cmbReligionChange
      Style = csDropDownList
      TabOrder = 10
      Text = 'Atheist'
    end
  end
end
