object dlgSelectGHTopoFiles: TdlgSelectGHTopoFiles
  Left = 512
  Height = 507
  Top = 261
  Width = 909
  Caption = 'dlgSelectGHTopoFiles'
  ClientHeight = 507
  ClientWidth = 909
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object btnOK: TBitBtn
    Left = 647
    Height = 30
    Top = 473
    Width = 127
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 0
  end
  object btnOK1: TBitBtn
    Left = 779
    Height = 30
    Top = 473
    Width = 127
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 4
    Height = 465
    Top = 4
    Width = 900
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Dossiers utilisateur'
      ClientHeight = 436
      ClientWidth = 892
      object Panel1: TPanel
        Left = 0
        Height = 429
        Top = 4
        Width = 889
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvLowered
        ClientHeight = 429
        ClientWidth = 889
        TabOrder = 0
        object lbCurrentFolder: TStaticText
          Left = 4
          Height = 19
          Top = 405
          Width = 881
          Anchors = [akLeft, akRight, akBottom]
          BorderStyle = sbsSunken
          Caption = 'lbCurrentFolder'
          TabOrder = 0
        end
        object PairSplitter1: TPairSplitter
          Left = 1
          Height = 427
          Top = 1
          Width = 887
          Align = alClient
          Position = 548
          object PairSplitterSide1: TPairSplitterSide
            Cursor = crArrow
            Left = 0
            Height = 427
            Top = 0
            Width = 548
            ClientWidth = 548
            ClientHeight = 427
            object lsbMyDataFolder: TListBox
              Left = 0
              Height = 274
              Top = 0
              Width = 544
              Anchors = [akTop, akLeft, akRight, akBottom]
              ItemHeight = 0
              OnClick = lsbMyDataFolderClick
              OnSelectionChange = lsbMyDataFolderSelectionChange
              ScrollWidth = 374
              TabOrder = 0
            end
            object btnAddUserFolder: TButton
              Left = 0
              Height = 25
              Top = 274
              Width = 140
              Anchors = [akLeft, akBottom]
              Caption = 'Ajouter un dossier'
              OnClick = btnAddUserFolderClick
              TabOrder = 1
            end
            object Panel2: TPanel
              Left = 0
              Height = 125
              Top = 299
              Width = 544
              Anchors = [akLeft, akRight, akBottom]
              BevelOuter = bvLowered
              ClientHeight = 125
              ClientWidth = 544
              TabOrder = 2
              object rbxGHTopoXTB: TCheckBox
                Left = 4
                Height = 20
                Top = 4
                Width = 101
                Caption = 'GHTopo XTB'
                Checked = True
                OnChange = rbxGHTopoXTBChange
                State = cbChecked
                TabOrder = 0
              end
              object rbxGHTopoGTX: TCheckBox
                Left = 4
                Height = 20
                Top = 28
                Width = 187
                Caption = 'GHTopo GTX (XML format)'
                Checked = True
                OnChange = rbxGHTopoGTXChange
                State = cbChecked
                TabOrder = 1
              end
              object rbxToporobotTAB: TCheckBox
                Left = 4
                Height = 20
                Top = 52
                Width = 115
                Caption = 'Toporobot TAB'
                Checked = True
                OnChange = rbxToporobotTABChange
                State = cbChecked
                TabOrder = 2
              end
              object rbxToporobotText: TCheckBox
                Left = 4
                Height = 20
                Top = 76
                Width = 122
                Caption = 'Toporobot TEXT'
                Checked = True
                OnChange = rbxToporobotTextChange
                State = cbChecked
                TabOrder = 3
              end
              object rbxPocketTopoTXT: TCheckBox
                Left = 4
                Height = 20
                Top = 100
                Width = 124
                Caption = 'PocketTopo TXT'
                OnChange = rbxPocketTopoTXTChange
                TabOrder = 4
              end
            end
            object btnDropUserFolder: TButton
              Left = 148
              Height = 25
              Top = 274
              Width = 140
              Anchors = [akLeft, akBottom]
              Caption = 'Retirer un dossier'
              OnClick = btnDropUserFolderClick
              TabOrder = 3
            end
          end
          object PairSplitterSide2: TPairSplitterSide
            Cursor = crArrow
            Left = 553
            Height = 427
            Top = 0
            Width = 334
            ClientWidth = 334
            ClientHeight = 427
            object lsbMesDocuments: TFileListBox
              Left = 0
              Height = 427
              Top = 0
              Width = 334
              Align = alClient
              Directory = 'C:\lazarus'
              ExtendedSelect = False
              IntegralHeight = True
              ItemHeight = 0
              Mask = '*.xtb;*.gtx;*.Tab'
              TabOrder = 0
            end
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Derniers documents'
      ClientHeight = 436
      ClientWidth = 892
      object Label2: TLabel
        Left = 8
        Height = 16
        Top = 8
        Width = 176
        Caption = 'Derniers documents ouverts'
        ParentColor = False
      end
      object lsbLastDocuments: TListBox
        Left = 8
        Height = 370
        Top = 30
        Width = 872
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        ScrollWidth = 1057
        TabOrder = 0
      end
      object btnRemoveDocument: TButton
        Left = 8
        Height = 25
        Top = 404
        Width = 125
        Anchors = [akLeft, akBottom]
        Caption = 'Retirer'
        OnClick = btnRemoveDocumentClick
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Choix d''un fichier'
      ClientHeight = 436
      ClientWidth = 892
      object Panel3: TPanel
        Left = 0
        Height = 88
        Top = 4
        Width = 887
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 88
        ClientWidth = 887
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 108
          Caption = 'Choisir un fichier'
          ParentColor = False
        end
        object editFileName: TFileNameEdit
          Left = 8
          Height = 24
          Top = 28
          Width = 872
          FilterIndex = 0
          DefaultExt = '.xtb'
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          MaxLength = 0
          TabOrder = 0
        end
        object chkAddFolderOfhisAtUserList: TCheckBox
          Left = 12
          Height = 20
          Top = 60
          Width = 347
          Caption = 'Ajouter son dossier à la liste des dossiers utilisateur'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
      object Panel4: TPanel
        Left = 0
        Height = 336
        Top = 96
        Width = 887
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelInner = bvLowered
        TabOrder = 1
      end
    end
  end
  object btnQuitterGHTopo: TButton
    Left = 10
    Height = 30
    Top = 473
    Width = 127
    Anchors = [akLeft, akBottom]
    Caption = 'btnQuitterGHTopo'
    OnClick = btnQuitterGHTopoClick
    TabOrder = 3
  end
end
