object dlgMultiThreading: TdlgMultiThreading
  Left = 407
  Height = 405
  Top = 266
  Width = 745
  Caption = 'Test de multithreading'
  ClientHeight = 405
  ClientWidth = 745
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  LCLVersion = '2.0.0.4'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 60
    Top = 8
    Width = 731
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Processeurs'
    ClientHeight = 39
    ClientWidth = 727
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 83
      Caption = 'Nb de coeurs'
      ParentColor = False
    end
    object editNbCores: TCurrencyEdit
      Left = 188
      Height = 24
      Top = 8
      Width = 80
      Alignment = taRightJustify
      DecimalPlaces = 0
      DisplayFormat = '0'
      MaxValue = 1
      MinValue = 8
      TabOrder = 0
      Value = 8
    end
    object Label2: TLabel
      Left = 312
      Height = 16
      Top = 8
      Width = 88
      Caption = 'Nb de threads'
      ParentColor = False
    end
    object editNbThreads: TCurrencyEdit
      Left = 416
      Height = 24
      Top = 8
      Width = 80
      Alignment = taRightJustify
      DecimalPlaces = 0
      DisplayFormat = '0'
      MaxValue = 1
      MinValue = 16
      TabOrder = 1
      Value = 16
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 124
    Top = 76
    Width = 293
    Anchors = [akTop, akLeft, akRight]
    Caption = 'BDD mémoire TToporobotStructure2012'
    ClientHeight = 103
    ClientWidth = 289
    TabOrder = 1
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 78
      Caption = 'Nb de séries'
      ParentColor = False
    end
    object lbNbSeries: TStaticText
      Left = 212
      Height = 21
      Top = 8
      Width = 72
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = sbsSingle
      Caption = '666'
      TabOrder = 0
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 32
      Width = 143
      Caption = 'Nb de visées radiantes'
      ParentColor = False
    end
    object lbNbAntennes: TStaticText
      Left = 212
      Height = 21
      Top = 32
      Width = 72
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = sbsSingle
      Caption = '666'
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 8
      Height = 16
      Top = 56
      Width = 8
      Caption = '--'
      ParentColor = False
    end
    object StaticText3: TStaticText
      Left = 212
      Height = 21
      Top = 56
      Width = 72
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = sbsSingle
      Caption = '666'
      TabOrder = 2
    end
    object Label6: TLabel
      Left = 8
      Height = 16
      Top = 80
      Width = 8
      Caption = '--'
      ParentColor = False
    end
    object StaticText4: TStaticText
      Left = 212
      Height = 21
      Top = 80
      Width = 72
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = sbsSingle
      Caption = '666'
      TabOrder = 3
    end
  end
  object lsbMessages: TListBox
    Left = 6
    Height = 192
    Top = 208
    Width = 733
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 2
  end
  object GroupBox3: TGroupBox
    Left = 306
    Height = 124
    Top = 76
    Width = 433
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Actions'
    ClientHeight = 103
    ClientWidth = 429
    TabOrder = 3
    object Button1: TButton
      Left = 118
      Height = 25
      Top = 23
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 0
    end
    object ProgressBar0: TProgressBar
      Left = 7
      Height = 17
      Top = 57
      Width = 413
      TabOrder = 1
    end
    object ProgressBar1: TProgressBar
      Left = 4
      Height = 20
      Top = 80
      Width = 418
      TabOrder = 2
    end
  end
end
