object Form1: TForm1
  Left = -25
  Height = 739
  Top = 621
  Width = 1286
  Caption = 'Form1'
  ClientHeight = 739
  ClientWidth = 1286
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '2.0.0.4'
  inline CdrCalculette1: TCdrCalculette
    Height = 739
    Width = 1286
    ClientHeight = 739
    ClientWidth = 1286
    DesignLeft = 481
    DesignTop = 678
    inherited PageControl1: TPageControl
      Height = 739
      Width = 1286
      TabIndex = 9
      inherited tabShtCalculatrice: TTabSheet
        inherited Panel8: TPanel
          inherited SpeedButton1: TSpeedButton
            Flat = False
          end
        end
        inherited Panel9: TPanel
          inherited PairSplitter1: TPairSplitter
            Cursor = crDefault
            inherited PairSplitterSide2: TPairSplitterSide
              inherited PairSplitter3: TPairSplitter
                Cursor = crDefault
              end
            end
          end
        end
      end
      inherited tabShtConvertisseur: TTabSheet
        inherited PairSplitter2: TPairSplitter
          Cursor = crDefault
          inherited PairSplitterSide3: TPairSplitterSide
            inherited Panel7: TPanel
              inherited SpeedButton2: TSpeedButton
                Flat = False
              end
            end
            inherited Panel1: TPanel
              inherited SpeedButton3: TSpeedButton
                Flat = False
              end
              inherited SpeedButton4: TSpeedButton
                Flat = False
              end
              inherited SpeedButton17: TSpeedButton
                Flat = False
              end
              inherited SpeedButton9: TSpeedButton
                Flat = False
              end
              inherited SpeedButton33: TSpeedButton
                Flat = False
              end
            end
            inherited Panel11: TPanel
              inherited SpeedButton6: TSpeedButton
                Flat = False
              end
              inherited SpeedButton28: TSpeedButton
                Flat = False
              end
              inherited SpeedButton8: TSpeedButton
                Flat = False
              end
              inherited SpeedButton7: TSpeedButton
                Flat = False
              end
              inherited SpeedButton5: TSpeedButton
                Flat = False
              end
              inherited SpeedButton14: TSpeedButton
                Flat = False
              end
              inherited SpeedButton16: TSpeedButton
                Flat = False
              end
            end
          end
          inherited PairSplitterSide4: TPairSplitterSide
            inherited Panel6: TPanel
              inherited grbxAdditionalLayers: TGroupBox
                inherited SpeedButton23: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton26: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton27: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton29: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton30: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton31: TSpeedButton
                  Flat = False
                end
                inherited SpeedButton32: TSpeedButton
                  Flat = False
                end
              end
            end
          end
        end
      end
      inherited tabShtGenerateurQRCode: TTabSheet
        inherited Panel10: TPanel
          inherited PairSplitter7: TPairSplitter
            Cursor = crDefault
            inherited PairSplitterSide13: TPairSplitterSide
              inherited SpeedButton15: TSpeedButton
                Flat = False
              end
              inherited SpeedButton18: TSpeedButton
                Flat = False
              end
            end
          end
        end
      end
      inherited tabShtPascalScript: TTabSheet
        ClientHeight = 710
        ClientWidth = 1278
        inherited CdrPascalScript1: TCdrPascalScript
          Height = 710
          Width = 1278
          ClientHeight = 710
          ClientWidth = 1278
          DesignLeft = 997
          DesignTop = 399
          inherited pnlEditor: TPanel
            Height = 654
            Width = 1270
            ClientHeight = 654
            ClientWidth = 1270
            inherited PairSplitter4: TPairSplitter
              Height = 652
              Width = 1268
              inherited PairSplitterSide7: TPairSplitterSide
                Width = 1268
                ClientWidth = 1268
                inherited PairSplitter6: TPairSplitter
                  Width = 1268
                  inherited PairSplitterSide12: TPairSplitterSide
                    Width = 975
                    ClientWidth = 975
                    inherited editPascalScript: TSynEdit
                      Width = 975
                    end
                  end
                end
              end
              inherited PairSplitterSide8: TPairSplitterSide
                Height = 246
                Width = 1268
                ClientWidth = 1268
                ClientHeight = 246
                inherited PairSplitter5: TPairSplitter
                  Height = 246
                  Width = 1268
                  inherited PairSplitterSide9: TPairSplitterSide
                    Height = 246
                    ClientHeight = 246
                    inherited lsbPSMessages: TListBox
                      Height = 246
                    end
                  end
                  inherited PairSplitterSide10: TPairSplitterSide
                    Height = 246
                    Width = 891
                    ClientWidth = 891
                    ClientHeight = 246
                    inherited editPSOutPut: TSynEdit
                      Height = 246
                      Width = 891
                    end
                  end
                end
              end
            end
          end
          inherited pnlButtons: TPanel
            inherited SpeedButton1: TSpeedButton
              Flat = False
            end
            inherited SpeedButton2: TSpeedButton
              Flat = False
            end
            inherited SpeedButton3: TSpeedButton
              Flat = False
            end
            inherited SpeedButton4: TSpeedButton
              Flat = False
            end
            inherited SpeedButton7: TSpeedButton
              Flat = False
            end
          end
          inherited lbStatusPSScript: TStaticText
            Left = 1138
          end
        end
      end
      inherited tabShtDeclimag: TTabSheet
        inherited Panel3: TPanel
          inherited SpeedButton13: TSpeedButton
            Flat = False
          end
        end
        inherited pnlTableauDeclimag: TPanel
          inherited SpeedButton11: TSpeedButton
            Flat = False
          end
          inherited SpeedButton12: TSpeedButton
            Flat = False
          end
        end
      end
      inherited tabShtMNT: TTabSheet
        inherited PairSplitter8: TPairSplitter
          Cursor = crDefault
          inherited PairSplitterSide16: TPairSplitterSide
            inherited PairSplitter9: TPairSplitter
              Cursor = crDefault
              inherited PairSplitterSide17: TPairSplitterSide
                inherited PairSplitter10: TPairSplitter
                  Cursor = crDefault
                end
              end
            end
          end
        end
      end
      object tabShtColors: TTabSheet[6]
        Caption = 'tabShtColors'
        ClientHeight = 704
        ClientWidth = 1222
        object GroupBox1: TGroupBox
          Left = 2
          Height = 312
          Top = 4
          Width = 641
          Caption = 'Couleurs RGBA'
          ClientHeight = 291
          ClientWidth = 637
          TabOrder = 0
          object sclRValue: TScrollBar
            Left = 24
            Height = 13
            Top = 8
            Width = 544
            Anchors = [akTop, akLeft, akRight]
            Max = 255
            PageSize = 0
            Position = 128
            TabOrder = 0
            OnChange = sclRValueChange
          end
          object editRValue: TCurrencyEdit
            Left = 572
            Height = 24
            Top = 8
            Width = 60
            Alignment = taRightJustify
            DecimalPlaces = 0
            DisplayFormat = '0'
            Anchors = [akTop, akRight]
            MaxValue = 255
            MinValue = 0
            TabOrder = 1
            Value = 128
          end
          object editGValue: TCurrencyEdit
            Left = 572
            Height = 24
            Top = 40
            Width = 60
            Alignment = taRightJustify
            DecimalPlaces = 0
            DisplayFormat = '0'
            Anchors = [akTop, akRight]
            MaxValue = 255
            MinValue = 0
            TabOrder = 2
            Value = 128
          end
          object editBValue: TCurrencyEdit
            Left = 572
            Height = 24
            Top = 72
            Width = 60
            Alignment = taRightJustify
            DecimalPlaces = 0
            DisplayFormat = '0'
            Anchors = [akTop, akRight]
            MaxValue = 255
            MinValue = 0
            TabOrder = 3
            Value = 128
          end
          object editAValue: TCurrencyEdit
            Left = 572
            Height = 24
            Top = 104
            Width = 60
            Alignment = taRightJustify
            DecimalPlaces = 0
            DisplayFormat = '0'
            Anchors = [akTop, akRight]
            MaxValue = 255
            MinValue = 0
            TabOrder = 4
            Value = 128
          end
          object sclGValue: TScrollBar
            Left = 24
            Height = 13
            Top = 40
            Width = 544
            Anchors = [akTop, akLeft, akRight]
            Max = 255
            PageSize = 0
            Position = 128
            TabOrder = 5
            OnChange = sclGValueChange
          end
          object sclBValue: TScrollBar
            Left = 24
            Height = 13
            Top = 72
            Width = 544
            Anchors = [akTop, akLeft, akRight]
            Max = 255
            PageSize = 0
            Position = 128
            TabOrder = 6
            OnChange = sclBValueChange
          end
          object sclAValue: TScrollBar
            Left = 24
            Height = 13
            Top = 104
            Width = 544
            Anchors = [akTop, akLeft, akRight]
            Max = 255
            PageSize = 0
            Position = 128
            TabOrder = 7
            OnChange = sclAValueChange
          end
          object Label9: TLabel
            Left = 4
            Height = 16
            Top = 8
            Width = 9
            Caption = 'R'
            ParentColor = False
          end
          object Label16: TLabel
            Left = 4
            Height = 16
            Top = 40
            Width = 10
            Caption = 'G'
            ParentColor = False
          end
          object Label17: TLabel
            Left = 4
            Height = 16
            Top = 72
            Width = 9
            Caption = 'B'
            ParentColor = False
          end
          object Label18: TLabel
            Left = 4
            Height = 16
            Top = 104
            Width = 9
            Caption = 'A'
            ParentColor = False
          end
          object pnlColor: TPanel
            Left = 24
            Height = 34
            Top = 136
            Width = 545
            Anchors = [akTop, akLeft, akRight]
            BevelInner = bvSpace
            BevelOuter = bvNone
            Color = clFuchsia
            ParentColor = False
            TabOrder = 8
          end
          object Label19: TLabel
            Left = 3
            Height = 16
            Top = 180
            Width = 44
            Caption = 'HTML: '
            ParentColor = False
          end
          object editCouleurHTML: TEdit
            Left = 96
            Height = 24
            Top = 180
            Width = 244
            TabOrder = 9
          end
          object Label20: TLabel
            Left = 3
            Height = 16
            Top = 208
            Width = 32
            Caption = 'SVG:'
            ParentColor = False
          end
          object editCouleurSVG: TEdit
            Left = 96
            Height = 24
            Top = 208
            Width = 244
            TabOrder = 10
          end
          object Label21: TLabel
            Left = 4
            Height = 16
            Top = 236
            Width = 32
            Caption = 'KML:'
            ParentColor = False
          end
          object editCouleurKML: TEdit
            Left = 96
            Height = 24
            Top = 236
            Width = 244
            TabOrder = 11
          end
          object editCouleurRGBA: TEdit
            Left = 96
            Height = 24
            Top = 264
            Width = 244
            TabOrder = 12
          end
          object Label49: TLabel
            Left = 4
            Height = 16
            Top = 264
            Width = 79
            Caption = 'TColorRGBA'
            ParentColor = False
          end
        end
        object grbxDegrades: TGroupBox
          Left = 2
          Height = 153
          Top = 336
          Width = 642
          Caption = 'Dégradés'
          ClientHeight = 132
          ClientWidth = 638
          TabOrder = 1
          object Label22: TLabel
            Left = 4
            Height = 16
            Top = 8
            Width = 37
            Caption = 'Début'
            ParentColor = False
          end
          object Label23: TLabel
            Left = 574
            Height = 16
            Top = 4
            Width = 58
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            Caption = 'Fin'
            ParentColor = False
          end
          object btnDegradeDebut: TColorButton
            Left = 4
            Height = 36
            Top = 28
            Width = 100
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clLime
          end
          object btnDegradeFin: TColorButton
            Left = 532
            Height = 36
            Top = 24
            Width = 100
            Anchors = [akTop, akRight]
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clRed
          end
          object sclDegrade: TScrollBar
            Left = 104
            Height = 13
            Top = 28
            Width = 425
            Anchors = [akTop, akLeft, akRight]
            Max = 255
            PageSize = 0
            TabOrder = 0
            OnChange = sclDegradeChange
          end
          object pnlDegrade: TPanel
            Left = 144
            Height = 34
            Top = 92
            Width = 358
            Anchors = [akTop, akLeft, akRight]
            BevelInner = bvSpace
            BevelOuter = bvNone
            Color = clLime
            ParentColor = False
            TabOrder = 1
          end
          object editDegradeXDebut: TCurrencyEdit
            Left = 4
            Height = 24
            Top = 64
            Width = 100
            Alignment = taRightJustify
            DisplayFormat = '0.00'
            MaxValue = 0
            MinValue = 0
            TabOrder = 2
            Value = 666
          end
          object editDegradeXFin: TCurrencyEdit
            Left = 532
            Height = 24
            Top = 60
            Width = 100
            Alignment = taRightJustify
            DisplayFormat = '0.00'
            Anchors = [akTop, akRight]
            MaxValue = 0
            MinValue = 0
            TabOrder = 3
            Value = 1234
          end
          object lbDegradeXCourant: TStaticText
            Left = 272
            Height = 21
            Top = 60
            Width = 93
            Alignment = taCenter
            BorderStyle = sbsSingle
            TabOrder = 4
          end
        end
      end
      object tabShtResolTriangles: TTabSheet[7]
        Caption = 'tabShtResolTriangles'
        ClientHeight = 704
        ClientWidth = 1222
        object GroupBox2: TGroupBox
          Left = 4
          Height = 712
          Top = 8
          Width = 716
          Caption = 'GroupBox2'
          ClientHeight = 691
          ClientWidth = 712
          TabOrder = 0
          object Shape1: TShape
            Left = 28
            Height = 517
            Top = 108
            Width = 654
            Anchors = [akTop, akLeft, akRight, akBottom]
            Brush.Color = 16110520
            Shape = stTriangle
          end
          object editAngleA: TCurrencyEdit
            Left = 316
            Height = 24
            Top = 184
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 4
            DisplayFormat = '0.0000'
            MaxValue = 0
            MinValue = 0
            TabOrder = 0
            Value = 0
          end
          object Label24: TLabel
            Left = 352
            Height = 29
            Top = 68
            Width = 17
            Caption = 'A'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -24
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Label25: TLabel
            Left = 320
            Height = 29
            Top = 628
            Width = 34
            Anchors = [akLeft, akBottom]
            Caption = 'a ='
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -24
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Label26: TLabel
            Left = 522
            Height = 29
            Top = 295
            Width = 36
            Anchors = [akTop, akRight]
            Caption = 'b ='
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -24
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            OnClick = Label26Click
          end
          object Label27: TLabel
            Left = 36
            Height = 29
            Top = 295
            Width = 34
            Caption = 'c ='
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -24
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            OnClick = Label26Click
          end
          object Label28: TLabel
            Left = 8
            Height = 29
            Top = 624
            Width = 17
            Anchors = [akLeft, akBottom]
            Caption = 'B'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -24
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Label29: TLabel
            Left = 686
            Height = 29
            Top = 624
            Width = 17
            Anchors = [akRight, akBottom]
            Caption = 'C'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -24
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object editAngleB: TCurrencyEdit
            Left = 72
            Height = 24
            Top = 592
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 4
            DisplayFormat = '0.0000'
            Anchors = [akLeft, akBottom]
            MaxValue = 0
            MinValue = 0
            TabOrder = 1
            Value = 0
          end
          object editAngleC: TCurrencyEdit
            Left = 546
            Height = 24
            Top = 596
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 4
            DisplayFormat = '0.0000'
            Anchors = [akRight, akBottom]
            MaxValue = 0
            MinValue = 0
            TabOrder = 2
            Value = 0
          end
          object editLongueurA: TCurrencyEdit
            Left = 364
            Height = 24
            Top = 629
            Width = 112
            Alignment = taRightJustify
            DecimalPlaces = 3
            DisplayFormat = '0.000'
            Anchors = [akLeft, akBottom]
            MaxValue = 0
            MinValue = 0
            TabOrder = 3
            Value = 100
          end
          object editLongueurC: TCurrencyEdit
            Left = 80
            Height = 24
            Top = 300
            Width = 112
            Alignment = taRightJustify
            DecimalPlaces = 3
            DisplayFormat = '0.000'
            MaxValue = 0
            MinValue = 0
            TabOrder = 4
            Value = 50
          end
          object editLongueurB: TCurrencyEdit
            Left = 566
            Height = 24
            Top = 300
            Width = 112
            Alignment = taRightJustify
            DecimalPlaces = 3
            DisplayFormat = '0.000'
            Anchors = [akTop, akRight]
            MaxValue = 0
            MinValue = 0
            TabOrder = 5
            Value = 110
          end
          object btnResoudreTriangle: TButton
            Left = 24
            Height = 25
            Top = 4
            Width = 215
            Caption = 'btnResoudreTriangle'
            OnClick = btnResoudreTriangleClick
            TabOrder = 6
          end
          object Label30: TLabel
            Left = 4
            Height = 16
            Top = 32
            Width = 26
            Caption = 'Aire'
            ParentColor = False
          end
          object Label32: TLabel
            Left = 164
            Height = 16
            Top = 32
            Width = 63
            Caption = 'Périmètre'
            ParentColor = False
          end
          object lbTriangleAire: TStaticText
            Left = 41
            Height = 24
            Top = 32
            Width = 111
            BorderStyle = sbsSingle
            Caption = '0.00'
            Color = 8454143
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
            ParentColor = False
            TabOrder = 7
          end
          object lbTrianglePerimetre: TStaticText
            Left = 236
            Height = 24
            Top = 32
            Width = 111
            BorderStyle = sbsSingle
            Caption = '0.00'
            Color = 8454143
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
            ParentColor = False
            TabOrder = 8
          end
          object lbErreurResolTriangle: TStaticText
            Left = 8
            Height = 24
            Top = 660
            Width = 695
            Anchors = [akLeft, akRight, akBottom]
            BorderStyle = sbsSingle
            TabOrder = 9
          end
          object cmbTypeResolution: TComboBox
            Left = 312
            Height = 24
            Top = 5
            Width = 284
            ItemHeight = 16
            Style = csDropDownList
            TabOrder = 10
          end
        end
      end
      inherited tabShtInerties: TTabSheet[8]
        ClientWidth = 1220
        inherited Panel2: TPanel
          Width = 1074
          ClientWidth = 1074
          inherited PageControl2: TPageControl
            Width = 757
            inherited TabSheet1: TTabSheet
              inherited CdrDGCDrawingContext1: TCdrDGCDrawingContext
                Height = 657
                Width = 749
                ClientHeight = 657
                ClientWidth = 749
                DesignTop = 201
                inherited pnlVue: TPanel
                  Height = 621
                  Width = 718
                  ClientHeight = 621
                  ClientWidth = 718
                  inherited Vue: TPaintBox
                    Height = 619
                    Width = 716
                  end
                end
                inherited lbMousePosition: TStaticText
                  Top = 626
                  Width = 614
                end
                inherited SpeedButton12: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton13: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton14: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton15: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton16: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton17: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton18: TSpeedButton
                  Left = 717
                  Top = 591
                  Flat = False
                end
                inherited SpeedButton19: TSpeedButton
                  Left = 654
                  Top = 625
                  Flat = False
                end
                inherited SpeedButton20: TSpeedButton
                  Left = 686
                  Top = 625
                  Flat = False
                end
                inherited SpeedButton21: TSpeedButton
                  Left = 717
                  Top = 625
                end
                inherited SpeedButton22: TSpeedButton
                  Left = 622
                  Top = 625
                  Flat = False
                end
              end
            end
            inherited TabSheet2: TTabSheet
              ClientHeight = 682
              ClientWidth = 753
              inherited CdrDGCDrawingContext2: TCdrDGCDrawingContext
                Height = 657
                Width = 749
                ClientHeight = 657
                ClientWidth = 749
                DesignTop = 201
                inherited pnlVue: TPanel
                  Height = 621
                  Width = 718
                  ClientHeight = 621
                  ClientWidth = 718
                  inherited Vue: TPaintBox
                    Height = 619
                    Width = 716
                  end
                end
                inherited lbMousePosition: TStaticText
                  Top = 626
                  Width = 614
                end
                inherited SpeedButton12: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton13: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton14: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton15: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton16: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton17: TSpeedButton
                  Left = 717
                  Flat = False
                end
                inherited SpeedButton18: TSpeedButton
                  Left = 717
                  Top = 591
                  Flat = False
                end
                inherited SpeedButton19: TSpeedButton
                  Left = 654
                  Top = 625
                  Flat = False
                end
                inherited SpeedButton20: TSpeedButton
                  Left = 686
                  Top = 625
                  Flat = False
                end
                inherited SpeedButton21: TSpeedButton
                  Left = 717
                  Top = 625
                end
                inherited SpeedButton22: TSpeedButton
                  Left = 622
                  Top = 625
                  Flat = False
                end
              end
            end
          end
        end
      end
      inherited tabShtTextures: TTabSheet[9]
      end
    end
  end
end
